SERIES<FREQ A PER 1953 TO 1955>!
A111A001RC.A=391117.0,392644.0,427927.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A001RX.A=2715067.0,2700542.0,2893970.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A006RC.A=60414.0,58070.0,73754.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A006RX.A=279919.0,268911.0,331077.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A007RC.A=58466.0,60007.0,68767.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A008RC.A=38768.0,38565.0,43364.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A011RC.A=19699.0,21442.0,25403.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A014RC.A=1948.0,-1937.0,4987.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A019RC.A=-701.0,404.0,478.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A020RX.A=68603.0,71925.0,79605.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A021RX.A=96114.0,91375.0,102385.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A023RC.A=387326.0,389735.0,425796.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A023RX.A=2688751.0,2680531.0,2879561.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A024RC.A=31344.0,32958.0,34995.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A024RX.A=158552.0,165756.0,173611.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A027RC.A=347629.0,346664.0,379035.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A027RX.A=2521697.0,2490031.0,2676887.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A030RC.A=3791.0,2910.0,2131.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A032RC.A=343836.0,343754.0,376906.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A051RC.A=40294.0,39460.0,50168.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A061RC.A=7106.0,8074.0,9091.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A065RC.A=299227.0,302221.0,324159.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A191RC.A=389218.0,390549.0,425478.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A191RX.A=2695614.0,2680023.0,2871198.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A253RC.A=12412.0,12929.0,14424.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A255RC.A=10975.0,10353.0,11527.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A261RC.A=385427.0,387640.0,423347.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A261RX.A=2669362.0,2660055.0,2856818.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A262RC.A=43488.0,45981.0,48893.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A262RX.A=235651.0,248013.0,259389.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A264RC.A=12144.0,13022.0,13897.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A264RX.A=84705.0,90688.0,94500.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A265RC.A=11456.0,12304.0,13132.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A265RX.A=78474.0,84146.0,87674.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A266RC.A=688.0,718.0,765.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A266RX.A=5646.0,5890.0,6149.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A362RC.A=345730.0,344569.0,376586.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A362RX.A=2501876.0,2469136.0,2653658.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A577RC.A=12516.0,14314.0,15684.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A645RX.A=23153.0,24495.0,27358.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A646RC.A=2901.0,2907.0,3253.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A655RC.A=944.0,944.0,1058.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A655RX.A=6864.0,6908.0,7581.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A822RC.A=96765.0,92467.0,92958.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A822RX.A=1073190.0,1004168.0,971608.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A823RC.A=70274.0,63255.0,61015.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A824RC.A=61134.0,54448.0,52363.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A825RC.A=9140.0,8807.0,8653.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A829RC.A=26490.0,29212.0,31943.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111A960RX.A=-225896.0,-185705.0,-169288.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111B009RC.A=13570.0,13865.0,15157.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111B020RC.A=15313.0,15836.0,17677.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111B021RC.A=16014.0,15432.0,17199.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111B029RC.A=1154.0,915.0,1297.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111B645RC.A=2843.0,3039.0,3507.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111B656RC.A=5039.0,5079.0,5672.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111DDURRC.A=34616.0,33713.0,40745.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111DGDSRC.A=134835.0,135766.0,147398.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111DNDGRC.A=100219.0,102053.0,106653.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111DPCERC.A=232740.0,239608.0,258288.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111DPCERX.A=1587241.0,1620408.0,1739955.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111DSERRC.A=97905.0,103842.0,110890.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111LA000009.A=387322.0,389095.0,424413.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111LB000009.A=2682488.0,2670039.0,2864008.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111SB000008.A=1.0,0.7,0.5;
SERIES<FREQ A PER 1953 TO 1955>!
A111W210RC.A=24526.0,26526.0,29301.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W254RC.A=28587.0,28562.0,31266.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W255RC.A=4511.0,5362.0,5910.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W256RC.A=341937.0,341659.0,374457.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W256RX.A=2474432.0,2448284.0,2638660.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W276RC.A=26068.0,27368.0,28933.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W279RC.A=5276.0,5590.0,6062.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W367RC.A=346431.0,344165.0,376108.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111W367RX.A=2572002.0,2527133.0,2717405.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111X023RC.A=357585.0,360258.0,393234.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111X032RC.A=314095.0,314277.0,344344.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111Y0000C.A=23053.0,25296.0,28300.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111Y0004C.A=-3016.0,-2071.0,-630.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111Y001RC.A=3667.0,3888.0,4318.0;
SERIES<FREQ A PER 1953 TO 1955>!
A111Y033RC.A=21531.0,20812.0,23888.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABJQ.A=11352.0,12054.0,13022.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABJR.A=244226.0,254572.0,265276.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABKY.A=14520.0,15299.0,16349.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABMF.A=20550.0,21543.0,23644.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABMG.A=466739.0,485045.0,509632.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABMI.A=433512.0,452371.0,470517.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABML.A=15199.0,16096.0,17482.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABMM.A=386914.0,404517.0,419957.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABMP.A=125.0,56.0,300.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABMQ.A=716.0,-488.0,4705.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABNU.A=14792.0,15890.0,17058.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABNV.A=55.0,63.0,78.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABPB.A=11352.0,12054.0,13022.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSABPF.A=244226.0,254572.0,265276.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSANBV.A=5226.0,5464.0,5874.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSANLP.A=4759.0,4943.0,4996.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSANNX.A=-532.0,-277.0,56.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSBOKG.A=2729.0,2829.0,3127.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSBOKH.A=2975.0,3042.0,3445.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSBOKI.A=-246.0,-213.0,-318.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSBQKN.A=31146.0,32298.0,34103.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSBQKO.A=31146.0,32298.0,34103.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSBQKP.A=29690.0,31249.0,34023.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSBQKQ.A=29690.0,31249.0,34023.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCAEQ.A=541.0,623.0,584.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCAER.A=2833.0,2932.0,3234.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCAEX.A=125.0,56.0,300.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCAFU.A=716.0,-488.0,4705.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCGBV.A=3.9,4.0,4.2;
SERIES<FREQ A PER 1955 TO 1955>!
A112ONSCGBX.A=2058.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCGBY.A=3419.0,3604.0,3875.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCGBZ.A=3419.0,3604.0,3875.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCGCB.A=14928.0,15857.0,17229.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCGCE.A=20.3,21.2,22.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSCMVL.A=1782.0,1847.0,2029.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSDTWM.A=9678.0,10332.0,11296.0;
SERIES<FREQ A PER 1955 TO 1955>!
A112ONSEBAQ.A=50946.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSFKMJ.A=-13.0,-13.0,-15.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSGIXM.A=2.0,53.0,47.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSGIXQ.A=-35.0,-115.0,-98.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSGIXS.A=52.0,1363.0,1197.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHAEA.A=9678.0,10332.0,11296.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHAYE.A=55.0,63.0,78.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHAYO.A=14792.0,15890.0,17058.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHBNT.A=-177.0,-174.0,34.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHBOG.A=201.0,156.0,-112.0;
SERIES<FREQ A PER 1955 TO 1955>!
A112ONSHBOH.A=522.0;
SERIES<FREQ A PER 1955 TO 1955>!
A112ONSHBOI.A=400.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHBOK.A=485.0,530.0,507.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHBOL.A=278.0,303.0,358.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHBOM.A=207.0,227.0,149.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSHBOP.A=204.0,160.0,-112.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBB.A=1024.0,1079.0,1127.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBC.A=902.0,965.0,1086.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBD.A=122.0,114.0,41.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBE.A=30195.0,31846.0,31963.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBF.A=20362.0,20835.0,25370.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBH.A=3753.0,3908.0,4254.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBI.A=3877.0,4007.0,4531.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBJ.A=-124.0,-99.0,-277.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBK.A=54392.0,57276.0,61014.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBL.A=48612.0,50254.0,55020.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBM.A=5780.0,7022.0,5994.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBN.A=239.0,156.0,156.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSIKBO.A=96.0,101.0,113.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSK222.A=41.0,43.1,45.4;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSK224.A=335.3,338.3,330.9;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSK22A.A=46.3,48.8,51.8;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSK22B.A=45.1,45.4,46.5;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSK23G.A=0.0,0.0,0.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTMQ.A=1024.0,1079.0,1127.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTMR.A=902.0,965.0,1086.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTMT.A=30195.0,31846.0,31963.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTMU.A=20362.0,20835.0,25370.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTMW.A=3753.0,3908.0,4254.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTMX.A=3877.0,4007.0,4531.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTMZ.A=54392.0,57276.0,61014.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSKTNB.A=48612.0,50254.0,55020.0;
SERIES<FREQ A PER 1955 TO 1955>!
A112ONSLNNK.A=5.5;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSLQAD.A=2729.0,2829.0,3127.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSLQBL.A=2975.0,3042.0,3445.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNHCZ.A=45.0,49.0,57.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNMRK.A=3113.0,3182.0,3249.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNMRP.A=3113.0,3182.0,3249.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNMRU.A=143019.0,142651.0,139289.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNMRY.A=143019.0,142651.0,139289.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNPJQ.A=0.0,0.0,0.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNPJR.A=0.0,0.0,0.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNPQR.A=50743.0,56258.0,60883.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNPQS.A=2152.0,2280.0,2741.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNPQT.A=50743.0,56258.0,60883.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNPQX.A=2152.0,2280.0,2741.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNQBI.A=9051.0,9675.0,10570.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNRJR.A=255445.0,264025.0,276205.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNTAO.A=48074.0,49214.0,52214.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSNTAP.A=1476.0,1493.0,1678.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSQWND.A=11497.0,12108.0,13139.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSROYJ.A=9051.0,9675.0,10570.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSRPHQ.A=11497.0,12108.0,13139.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSRUUW.A=-40.0,-290.0,-594.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSRVFD.A=2.0,53.0,47.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBEU.A=0.8,0.8,0.9;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBEX.A=0.8,0.8,0.9;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBEZ.A=20.2,21.1,22.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBFV.A=4.0,4.0,4.2;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBGB.A=3.8,3.9,4.1;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBHA.A=16675.0,17589.0,19160.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBIL.A=16797.0,17635.0,19390.0;
SERIES<FREQ A PER 1953 TO 1955>!
A112ONSYBIM.A=421324.0,436550.0,457270.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSCGEA0001.A=529.2,550.0,602.6;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSCGEA0004.A=115.2,103.9,119.3;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSCGEA0009.A=112.6,137.9,142.9;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSCGEA0010.A=83.0,86.0,76.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSCGEA0013.A=17.96,1.47,10.4;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSCGEA0014.A=644.4,653.9,721.9;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSEM0001.A=M,M,M;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSEP0001.A=21364.0,21832.0,22328.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSEP0002.A=2754.0,2744.0,2802.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSEP0013.A=18610.0,19088.0,19526.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGDP0001.A=824.4,859.8,911.6;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGDP0002.A=824.4,859.8,911.6;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGDP0003.A=378.0,392.0,421.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGDP0004.A=191.6,210.8,221.5;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGDP0005.A=163.2,184.5,191.2;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGDP0006.A=29.0,27.0,31.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGDP0007.A=254.8,257.0,269.1;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGEA0003.A=195.6,223.9,218.9;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSGEA0004.A=-8.4,-2.7,-8.9;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSPC0001.A=58796.0,60266.0,61465.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSPC0006.A=7826.0,8249.0,8285.0;
SERIES<FREQ A PER 1953 TO 1955>!
A924NBSTVIE0002.A=34.8,40.0,48.7;
SERIES<FREQ D PER 1953D001 TO 1955D001>!
D158BOJRMBANK.D=5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84;
SERIES<FREQ D PER 1953D001 TO 1955D001>!
D158TSENIKK225.D=M,M,M,M,364.89,367.38,369.66,378.84,379.23,M,M,392.34,400.95,405.74,M,410.28,M,M,424.96,421.92,423.77,429.66,439.57,M,M,445.38,435.28,439.87,446.59,452.04,M,M,455.97,467.92,474.43,471.74,466.43,M,M,M,461.88,443.13,425.92,409.42,M,M,426.59,433.86,426.4,418.2,421.12,M,M,426.0,419.11,415.49,411.06,400.11,M,M,393.14,384.95,378.22,340.41,361.88,M,M,374.14,375.05,371.36,367.44,369.47,M,M,355.29,355.5,357.78,365.41,370.14,M,M,366.82,361.0,352.35,350.33,348.43,M,M,318.96,307.05,295.18,304.02,314.52,M,M,317.6,315.5,313.87,320.3,318.33,M,M,316.45,320.04,333.65,355.03,349.85,M,M,345.12,339.66,335.97,335.72,334.89,M,M,338.25,342.19,M,339.37,345.29,M,M,355.94,M,366.69,365.49,364.13,M,M,359.56,361.7,360.08,359.62,357.51,M,M,349.43,349.53,350.88,350.15,348.8,M,M,345.46,337.7,335.63,335.05,333.59,M,M,329.34,323.64,321.79,327.99,324.15,M,M,335.34,338.92,341.1,343.36,347.86,M,M,350.35,345.36,343.59,344.3,346.79,M,M,348.78,345.59,344.8,341.48,340.05,M,M,344.41,346.27,347.76,349.2,348.2,M,M,346.87,345.21,345.57,348.08,348.64,M,M,355.02,356.75,364.07,365.46,361.83,M,M,360.41,359.14,356.87,359.45,361.39,M,M,367.1,371.46,380.6,381.32,386.13,M,M,397.08,393.97,400.31,401.07,400.88,M,M,390.44,390.96,397.19,394.23,391.71,M,M,393.58,397.13,404.81,405.57,403.89,M,M,416.05,412.4,415.15,413.14,415.9,M,M,409.47,406.94,414.42,418.05,425.58,M,M,433.38,435.23,431.81,433.92,436.99,M,M,432.41,429.98,416.65,420.48,420.99,M,M,426.68,428.97,M,432.92,429.5,M,M,442.02,448.77,450.87,448.75,449.01,M,M,442.54,444.09,442.16,439.03,442.49,M,M,440.19,439.79,442.05,439.95,432.54,M,M,429.04,421.12,424.93,429.02,431.2,M,M,424.49,424.33,429.13,427.54,427.68,M,M,440.19,M,438.98,436.61,433.26,M,M,429.57,429.17,428.74,432.25,432.05,M,M,421.98,423.36,418.26,419.07,418.85,M,M,M,414.12,407.44,414.49,420.39,M,M,423.06,420.91,421.74,420.35,420.14,M,M,415.66,415.86,417.83,417.55,417.72,M,M,420.65,417.68,415.44,410.94,407.9,M,M,402.15,403.0,405.23,402.98,397.18,M,M,377.95,M,M,M,M,M,M,362.88,363.24,363.82,366.31,375.22,M,M,377.27,375.19,370.93,363.38,M,M,M,359.73,356.96,352.69,351.07,350.04,M,M,354.54,357.58,360.1,358.04,355.19,M,M,354.5,357.71,356.17,357.19,356.75,M,M,362.03,366.36,367.32,369.38,368.18,M,M,365.66,366.75,367.09,366.0,362.38,M,M,355.35,352.86,354.09,355.55,353.21,M,M,349.65,349.03,351.31,350.46,349.22,M,M,348.9,347.94,345.16,340.83,340.17,M,M,338.75,334.32,329.76,327.82,319.99,M,M,314.08,320.89,332.44,332.24,333.76,M,M,329.39,324.18,322.99,322.69,317.79,M,M,317.62,316.22,318.25,323.93,327.85,M,M,326.56,328.16,327.18,325.91,327.55,M,M,330.13,335.65,339.3,343.17,351.53,M,M,347.03,351.67,351.52,M,345.63,M,M,M,344.3,M,338.44,337.91,M,M,333.9,332.78,331.69,331.18,327.43,M,M,325.37,323.92,323.99,325.47,324.84,M,M,320.84,321.06,321.38,321.83,321.96,M,M,325.82,326.39,324.69,325.03,323.68,M,M,322.75,325.41,324.84,327.49,327.33,M,M,334.0,336.88,344.5,342.82,343.21,M,M,347.88,343.66,345.13,345.0,342.73,M,M,343.42,343.63,348.09,352.86,352.26,M,M,352.27,350.52,349.86,345.38,345.75,M,M,344.34,343.6,340.35,340.61,340.22,M,M,341.7,340.51,337.03,334.02,332.29,M,M,331.03,331.85,329.47,330.17,329.22,M,M,330.81,332.35,331.56,330.83,329.93,M,M,329.44,334.67,337.61,340.09,341.12,M,M,343.39,341.98,342.26,347.39,347.25,M,M,345.3,345.53,342.28,339.6,340.85,M,M,339.92,345.02,351.27,352.73,352.08,M,M,352.62,350.03,350.29,351.11,350.99,M,M,347.4,350.19,354.35,358.67,355.72,M,M,358.7,357.63,356.7,M,354.91,M,M,347.92,348.21,349.91,351.33,350.74,M,M,350.85,348.68,346.23,347.61,346.91,M,M,348.09,344.03,341.78,342.74,340.55,M,M,337.8,335.31,333.57,334.59,333.91,M,M,333.49,M,333.19,332.28,329.04,M,M,330.05,330.37,M,329.72,328.03,M,M,327.41,325.49,321.12,319.63,317.53,M,M,316.75,320.0,323.61,321.75,321.53,M,M,322.53,M,328.36,332.89,326.85,M,M,326.11,326.85,326.12,323.86,324.83,M,M,326.9,337.57,341.69,344.68,340.17,M,M,337.07,336.2,333.77,331.84,333.09,M,M,333.21,335.27,337.97,343.26,347.53,M,M,352.57,356.09,M,M,M,M;
SERIES<FREQ M PER 1954M07 TO 1955M01>!
M111FEDFUNDS.M=0.8,1.22,1.07,0.85,0.83,1.28,1.39;
SERIES<FREQ M PER 1953M04 TO 1955M01>!
M111GS1.M=2.36,2.48,2.45,2.38,2.28,2.2,1.79,1.67,1.66,1.41,1.14,1.13,0.96,0.85,0.82,0.84,0.88,1.03,1.17,1.14,1.21,1.39;
SERIES<FREQ M PER 1953M04 TO 1955M01>!
M111GS10.M=2.83,3.05,3.11,2.93,2.95,2.87,2.66,2.68,2.59,2.48,2.47,2.37,2.29,2.37,2.38,2.3,2.36,2.38,2.43,2.48,2.51,2.61;
SERIES<FREQ M PER 1953M04 TO 1955M01>!
M111GS20.M=3.08,3.18,3.21,3.12,3.1,3.07,2.95,2.95,2.89,2.8,2.72,2.61,2.6,2.66,2.64,2.57,2.58,2.6,2.61,2.65,2.67,2.75;
SERIES<FREQ M PER 1953M04 TO 1955M01>!
M111GS3.M=2.51,2.72,2.74,2.62,2.58,2.56,2.23,2.2,2.07,1.89,1.63,1.59,1.54,1.56,1.53,1.47,1.49,1.6,1.72,1.75,1.81,1.99;
SERIES<FREQ M PER 1953M04 TO 1955M01>!
M111GS5.M=2.62,2.87,2.94,2.75,2.8,2.71,2.43,2.42,2.32,2.17,2.04,1.93,1.87,1.92,1.92,1.85,1.9,1.96,2.02,2.09,2.16,2.32;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNS110.M=63439.0,63520.0,63657.0,63167.0,62615.0,63063.0,63057.0,62816.0,62727.0,62867.0,62949.0,62795.0,63101.0,63994.0,63793.0,63934.0,63675.0,63343.0,63302.0,63707.0,64209.0,63936.0,63759.0,63312.0,63910.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNS120.M=61600.0,61884.0,62010.0,61444.0,61019.0,61456.0,61397.0,61151.0,60906.0,60893.0,60738.0,59977.0,60024.0,60663.0,60186.0,60185.0,59908.0,59792.0,59643.0,59853.0,60282.0,60270.0,60357.0,60116.0,60753.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNS130.M=1839.0,1636.0,1647.0,1723.0,1596.0,1607.0,1660.0,1665.0,1821.0,1974.0,2211.0,2818.0,3077.0,3331.0,3607.0,3749.0,3767.0,3551.0,3659.0,3854.0,3927.0,3666.0,3402.0,3196.0,3157.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNS140.M=2.9,2.6,2.6,2.7,2.5,2.5,2.6,2.7,2.9,3.1,3.5,4.5,4.9,5.2,5.7,5.9,5.9,5.6,5.8,6.0,6.1,5.7,5.3,5.0,4.9;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNU000.M=106594.0,106678.0,106744.0,106826.0,106910.0,106978.0,107034.0,107132.0,107253.0,107383.0,107504.0,107623.0,107763.0,107880.0,107987.0,108080.0,108184.0,108267.0,108344.0,108440.0,108546.0,108668.0,108798.0,108892.0,109059.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNU010.M=62266.0,62235.0,62702.0,62521.0,62597.0,63898.0,63896.0,63783.0,63148.0,63377.0,63319.0,62430.0,62206.0,63042.0,63156.0,63383.0,63678.0,64178.0,64202.0,64328.0,64385.0,64139.0,64016.0,62999.0,63023.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNU020.M=60134.0,60271.0,60874.0,60757.0,61061.0,62166.0,62186.0,62271.0,61529.0,61805.0,61302.0,59796.0,58645.0,59059.0,59119.0,59537.0,60020.0,60497.0,60523.0,60858.0,60952.0,61210.0,60901.0,59990.0,59354.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNU030.M=2132.0,1964.0,1828.0,1764.0,1536.0,1732.0,1710.0,1512.0,1619.0,1572.0,2017.0,2634.0,3561.0,3983.0,4037.0,3846.0,3658.0,3681.0,3679.0,3470.0,3433.0,2929.0,3115.0,3009.0,3669.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111LNU040.M=3.4,3.2,2.9,2.8,2.5,2.7,2.7,2.4,2.6,2.5,3.2,4.2,5.7,6.3,6.4,6.1,5.7,5.7,5.7,5.4,5.3,4.6,4.9,4.8,5.8;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111MCRIMUS1.M=19098.0,16400.0,20320.0,18839.0,21677.0,21207.0,19513.0,20847.0,20757.0,19806.0,19444.0,18547.0,19141.0,17395.0,20260.0,17229.0,21957.0,18728.0,22448.0,20589.0,20168.0,19893.0,19082.0,22589.0,22922.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111MDISCRT.M=1.88,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.79,1.75,1.63,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111MPRIME.M=3.0,3.0,3.0,3.03,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.13,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111MSLB20.M=2.44,2.59,2.65,2.67,2.82,3.03,2.95,2.9,2.87,2.71,2.6,2.59,2.5,2.42,2.39,2.47,2.49,2.47,2.32,2.26,2.31,2.34,2.32,2.36,2.4;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M111TB3MS.M=1.96,1.97,2.01,2.19,2.16,2.11,2.04,2.04,1.79,1.38,1.44,1.6,1.18,0.97,1.03,0.97,0.76,0.64,0.72,0.92,1.01,0.98,0.93,1.15,1.22;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M158BOJRMBANK.M=5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M158CPIJPU163.M=15.4,15.6,15.6,15.7,15.6,15.8,16.2,16.3,16.3,16.8,16.7,16.7,16.9,17.1,17.1,17.2,17.0,17.2,17.3,17.3,17.2,17.4,17.0,16.9,17.1;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M158CPIKTU163.M=15.1,15.2,15.2,15.5,15.5,15.7,15.9,15.9,16.2,16.9,16.6,16.6,16.8,16.8,16.8,16.8,16.8,16.8,16.9,16.6,16.6,16.9,16.6,16.4,16.5;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M158MHLEI7.M=46.5,46.5,47.2,48.6,49.0,49.1,49.2,49.4,49.7,49.8,50.0,50.0,50.0,50.1,51.2,52.4,52.1,52.1,51.8,51.7,51.6,51.6,51.5,51.6,51.5;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M158MHLHWI4.M=106.9,119.5,115.8,122.9,117.5,124.0,119.7,121.3,123.2,120.5,123.0,123.6,111.8,123.5,117.8,124.3,116.4,121.8,120.4,119.4,120.4,118.6,121.6,121.2,109.0;
SERIES<FREQ M PER 1953M01 TO 1955M01>!
M158MHLWI7.M=3.2,3.0,3.0,3.1,3.0,3.7,4.1,3.5,3.2,3.1,3.2,5.9,3.5,3.3,3.2,3.2,3.2,4.1,4.5,3.5,3.2,3.2,3.3,5.8,3.5;
SERIES<FREQ M PER 1955M01 TO 1955M01>!
M576PSIROA.M=2.5;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A001RC.Q=389888.0,393801.0,392980.0,387798.0,387345.0,388119.0,393034.0,402077.0,415496.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A001RX.Q=2717467.0,2739305.0,2722219.0,2681277.0,2669682.0,2672491.0,2702702.0,2757292.0,2835923.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A006RC.Q=61663.0,62115.0,61435.0,56446.0,55717.0,55449.0,58971.0,62139.0,68702.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A006RX.Q=286813.0,288445.0,282411.0,262005.0,260127.0,259513.0,272037.0,283968.0,312337.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A007RC.Q=57773.0,58538.0,59104.0,58452.0,57683.0,58827.0,61062.0,62455.0,64899.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A008RC.Q=37791.0,38465.0,39614.0,39200.0,38332.0,38159.0,38879.0,38890.0,39480.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A011RC.Q=19982.0,20073.0,19490.0,19251.0,19351.0,20668.0,22183.0,23565.0,25419.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A014RC.Q=3890.0,3577.0,2331.0,-2006.0,-1966.0,-3378.0,-2091.0,-316.0,3804.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A019RC.Q=-667.0,-1251.0,-552.0,-335.0,-356.0,254.0,574.0,1145.0,1104.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A020RX.Q=67509.0,67929.0,70652.0,68324.0,65260.0,74636.0,72238.0,75564.0,78372.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A021RX.Q=93861.0,98728.0,98352.0,93514.0,88114.0,96039.0,90246.0,91102.0,96485.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A023RC.Q=386981.0,390569.0,389410.0,382354.0,384556.0,385597.0,389588.0,399189.0,412067.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A023RX.Q=2697204.0,2716822.0,2697489.0,2643640.0,2650457.0,2655120.0,2679005.0,2737489.0,2812514.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A024RC.Q=30667.0,31140.0,31583.0,31994.0,32374.0,32760.0,33151.0,33548.0,33950.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A024RX.Q=155832.0,157663.0,159468.0,161247.0,162999.0,164803.0,166658.0,168565.0,170525.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A027RC.Q=347392.0,350535.0,349163.0,343417.0,342406.0,342428.0,346734.0,355086.0,368036.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A027RX.Q=2530871.0,2549154.0,2526892.0,2479872.0,2463674.0,2462634.0,2490298.0,2543518.0,2621957.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A030RC.Q=2907.0,3233.0,3570.0,5445.0,2789.0,2523.0,3446.0,2888.0,3430.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A032RC.Q=344485.0,347303.0,345593.0,337974.0,339616.0,339906.0,343287.0,352199.0,364606.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A033RC.Q=213123.0,216209.0,216523.0,215129.0,213112.0,212684.0,213224.0,217536.0,221895.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A034RC.Q=197069.0,200027.0,200146.0,198715.0,196401.0,195957.0,196334.0,200360.0,204056.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A038RC.Q=16054.0,16182.0,16377.0,16414.0,16711.0,16727.0,16890.0,17176.0,17839.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A041RC.Q=42948.0,42347.0,41218.0,41557.0,42681.0,42099.0,42248.0,41992.0,43667.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A045RC.Q=29940.0,29949.0,29485.0,30020.0,29820.0,30436.0,30461.0,31308.0,32744.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A048RC.Q=11584.0,11894.0,12162.0,12474.0,12797.0,13015.0,13144.0,13287.0,13333.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A051RC.Q=43340.0,42509.0,41310.0,34017.0,36508.0,37847.0,39895.0,43589.0,48804.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A061RC.Q=7064.0,7136.0,7172.0,7052.0,8068.0,8032.0,8052.0,8144.0,8876.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A063RC.Q=11464.0,11428.0,11676.0,12128.0,12888.0,13568.0,13944.0,14588.0,14556.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A064RC.Q=15004.0,15437.0,15857.0,16261.0,16670.0,17052.0,17434.0,17820.0,18159.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A065RC.Q=296379.0,300238.0,300144.0,300148.0,300127.0,299797.0,301783.0,307175.0,313515.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A067RC.Q=262968.0,266799.0,266957.0,267217.0,269931.0,269820.0,271778.0,276713.0,282103.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A067RL.Q=4.8,5.3,-1.9,-1.3,2.0,0.4,4.3,7.9,6.6;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A067RP.Q=6.4,6.0,0.2,0.4,4.1,-0.2,2.9,7.5,8.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A067RX.Q=1802234.0,1825761.0,1816977.0,1810849.0,1820051.0,1821765.0,1841106.0,1876471.0,1906891.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A068RC.Q=235032.0,236989.0,237823.0,237337.0,239350.0,242093.0,244790.0,249426.0,255864.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A071RC.Q=27936.0,29810.0,29134.0,29880.0,30581.0,27727.0,26989.0,27288.0,26238.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A072RC.Q=10.6,11.2,10.9,11.2,11.3,10.3,9.9,9.9,9.3;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A074RC.Q=31500.0,31516.0,31236.0,30972.0,28140.0,27888.0,27896.0,28348.0,29048.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A084RC.Q=13604.0,13604.0,13648.0,14112.0,14656.0,15100.0,15992.0,16752.0,17196.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A091RC.Q=7092.0,7160.0,7280.0,7384.0,7512.0,7612.0,7704.0,7756.0,7752.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A107RC.Q=727.0,451.0,676.0,202.0,130.0,692.0,328.0,160.0,264.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A132RC.Q=162748.0,165672.0,165859.0,164326.0,162004.0,161240.0,161205.0,164983.0,168574.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A180RC.Q=8100.0,8186.0,8335.0,8478.0,8657.0,8806.0,8948.0,9051.0,9098.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A191RC.Q=387980.0,391749.0,391171.0,385970.0,385345.0,386121.0,390996.0,399734.0,413073.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A191RX.Q=2697855.0,2718709.0,2703411.0,2662482.0,2649755.0,2652643.0,2682601.0,2735091.0,2813212.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A229RC.Q=1658.0,1676.0,1670.0,1663.0,1673.0,1666.0,1670.0,1692.0,1718.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A229RX.Q=11365.0,11471.0,11364.0,11273.0,11282.0,11247.0,11314.0,11475.0,11613.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A253RC.Q=12132.0,12308.0,12864.0,12344.0,11588.0,13620.0,12900.0,13608.0,14180.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A255RC.Q=10988.0,11516.0,11152.0,10244.0,9976.0,11048.0,10224.0,10164.0,11104.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A261RC.Q=385073.0,388516.0,387601.0,380525.0,382556.0,383599.0,387550.0,396846.0,409644.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A261RX.Q=2677640.0,2696271.0,2678738.0,2624925.0,2630574.0,2635311.0,2658958.0,2715332.0,2789855.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A262RC.Q=42496.0,43266.0,43817.0,44381.0,44940.0,45691.0,46300.0,46991.0,47461.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A262RX.Q=230679.0,234062.0,237341.0,240522.0,243600.0,246591.0,249508.0,252355.0,255114.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A264RC.Q=11829.0,12126.0,12234.0,12387.0,12566.0,12932.0,13150.0,13443.0,13510.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A264RX.Q=82058.0,83885.0,85616.0,87262.0,88810.0,90173.0,91368.0,92401.0,93251.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A265RC.Q=11159.0,11447.0,11532.0,11685.0,11862.0,12221.0,12424.0,12709.0,12774.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A265RX.Q=75956.0,77693.0,79340.0,80906.0,82378.0,83666.0,84789.0,85750.0,86531.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A266RC.Q=670.0,678.0,702.0,702.0,703.0,711.0,725.0,734.0,736.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A266RX.Q=5549.0,5616.0,5680.0,5740.0,5798.0,5858.0,5920.0,5983.0,6048.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A362RC.Q=345484.0,348483.0,347354.0,341589.0,340406.0,340430.0,344696.0,352743.0,365613.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A362RX.Q=2510868.0,2528130.0,2507750.0,2460756.0,2443387.0,2442438.0,2469844.0,2520876.0,2598785.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A542RC.Q=6553.0,8298.0,7282.0,7514.0,7836.0,6959.0,6662.0,7862.0,7109.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A577RC.Q=12352.0,12312.0,12512.0,12888.0,13500.0,14100.0,14476.0,15180.0,15288.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A645RX.Q=23147.0,24195.0,22389.0,22879.0,23967.0,23823.0,23929.0,26262.0,26872.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A646RC.Q=2996.0,2888.0,2891.0,2828.0,2836.0,2818.0,2978.0,2997.0,3093.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A655RC.Q=917.0,915.0,947.0,996.0,955.0,948.0,934.0,939.0,975.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A655RX.Q=6698.0,6654.0,6875.0,7228.0,6980.0,6943.0,6845.0,6862.0,7067.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A760RC.Q=11829.0,11505.0,11525.0,11773.0,12200.0,12080.0,12148.0,12016.0,11959.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A782RC.Q=26547.0,27158.0,27030.0,25929.0,26413.0,25942.0,24733.0,24498.0,24141.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A787RC.Q=18746.0,19446.0,19018.0,17472.0,17470.0,16733.0,15241.0,14965.0,14316.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A788RC.Q=16945.0,17768.0,17295.0,15757.0,15898.0,15214.0,13766.0,13621.0,13061.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A798RC.Q=1800.0,1678.0,1723.0,1715.0,1572.0,1519.0,1475.0,1344.0,1255.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A799RC.Q=7801.0,7712.0,8012.0,8457.0,8943.0,9210.0,9492.0,9532.0,9825.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A801RC.Q=4740.0,4508.0,4232.0,4040.0,4044.0,3672.0,3480.0,3332.0,2972.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A808RC.Q=3660.0,3444.0,3192.0,3008.0,3100.0,2720.0,2548.0,2548.0,2300.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A822RC.Q=95764.0,97925.0,96622.0,96747.0,94831.0,92534.0,91148.0,91356.0,91869.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A822RX.Q=1063267.0,1085069.0,1073550.0,1070876.0,1043038.0,1007718.0,985925.0,979990.0,980565.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A823RC.Q=69659.0,71950.0,69969.0,69519.0,66734.0,63692.0,61352.0,61244.0,60720.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A824RC.Q=61306.0,61975.0,60964.0,60290.0,57326.0,55214.0,53215.0,52038.0,52356.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A825RC.Q=8353.0,9975.0,9004.0,9229.0,9408.0,8478.0,8137.0,9206.0,8364.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A829RC.Q=26105.0,25976.0,26653.0,27228.0,28097.0,28842.0,29796.0,30112.0,31149.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A830RC.Q=1080.0,1064.0,1040.0,1032.0,944.0,952.0,932.0,784.0,672.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A842RC.Q=7089.0,6997.0,7293.0,7733.0,8156.0,8408.0,8668.0,8684.0,8987.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A918RC.Q=8929.0,9241.0,9319.0,9509.0,9719.0,9959.0,10168.0,10399.0,10497.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A919RC.Q=2901.0,2884.0,2915.0,2877.0,2847.0,2972.0,2981.0,3044.0,3013.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A922RC.Q=231.0,-472.0,-269.0,-6809.0,-7336.0,-6276.0,-5774.0,-4438.0,-1215.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A923RC.Q=-1479.0,-3318.0,-2593.0,-9248.0,-9744.0,-8359.0,-7573.0,-6299.0,-2943.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A924RC.Q=1710.0,2847.0,2324.0,2439.0,2408.0,2083.0,1799.0,1861.0,1728.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A955RC.Q=69217.0,70767.0,69592.0,70818.0,68418.0,66591.0,66415.0,66859.0,67728.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A957RC.Q=50914.0,52504.0,50951.0,52046.0,49264.0,46959.0,46111.0,46279.0,46404.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A960RX.Q=-227311.0,-234667.0,-225234.0,-216373.0,-208501.0,-187076.0,-175473.0,-171771.0,-175449.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A991RC.Q=18304.0,18264.0,18641.0,18771.0,19154.0,19632.0,20304.0,20580.0,21324.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111A997RC.Q=44361.0,44206.0,43669.0,44533.0,41427.0,40000.0,39450.0,38417.0,39295.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111AD03RC.Q=-2823.0,-1411.0,-2309.0,-2665.0,-3153.0,-3666.0,-4245.0,-4222.0,-4692.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111AD09RC.Q=309.0,326.0,337.0,344.0,316.0,337.0,377.0,434.0,540.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B009RC.Q=13061.0,13499.0,13749.0,13971.0,13920.0,13877.0,13852.0,13811.0,14274.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B020RC.Q=15128.0,15196.0,15755.0,15172.0,14424.0,16438.0,15878.0,16605.0,17273.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B021RC.Q=15795.0,16447.0,16307.0,15507.0,14780.0,16184.0,15304.0,15460.0,16169.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B029RC.Q=1193.0,1197.0,1150.0,1076.0,954.0,880.0,882.0,944.0,1101.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B039RC.Q=4188.0,4204.0,4268.0,4180.0,4608.0,4612.0,4588.0,4640.0,5048.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B040RC.Q=11866.0,11978.0,12109.0,12234.0,12103.0,12115.0,12302.0,12536.0,12791.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B042RC.Q=13010.0,12398.0,11732.0,11537.0,12860.0,11663.0,11788.0,10685.0,10922.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B069RC.Q=2942.0,3147.0,3254.0,3343.0,3372.0,3359.0,3383.0,3454.0,3614.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B070RC.Q=472.0,476.0,488.0,460.0,388.0,408.0,668.0,444.0,428.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B075RC.Q=20420.0,20508.0,20032.0,15580.0,15376.0,15872.0,16872.0,18180.0,20196.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B087RC.Q=8564.0,8428.0,8596.0,9220.0,9892.0,10524.0,10856.0,11448.0,11356.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B089RC.Q=1740.0,2624.0,2192.0,2232.0,2276.0,2176.0,2276.0,2268.0,2180.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B093RC.Q=80.0,80.0,92.0,92.0,60.0,56.0,56.0,64.0,64.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B096RC.Q=1146.0,890.0,1136.0,694.0,664.0,1254.0,908.0,768.0,944.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B102RC.Q=864.0,868.0,844.0,660.0,720.0,740.0,788.0,844.0,936.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B1040C.Q=57.0,59.0,62.0,65.0,67.0,69.0,71.0,72.0,73.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B104RC.Q=296.0,300.0,312.0,316.0,316.0,324.0,328.0,328.0,332.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B109RC.Q=2900.0,3000.0,3080.0,2908.0,2996.0,3044.0,3088.0,3140.0,3200.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B111RC.Q=1469.0,1510.0,1553.0,1597.0,1642.0,1690.0,1742.0,1797.0,1856.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B115RC.Q=420.0,438.0,460.0,492.0,533.0,562.0,580.0,608.0,680.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B202RC.Q=34321.0,34355.0,34287.0,34389.0,34397.0,34717.0,35129.0,35377.0,35482.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B230RC.Q=158574.0,159160.0,159889.0,160639.0,161328.0,161983.0,162731.0,163524.0,164204.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B232RC.Q=996.0,820.0,872.0,952.0,936.0,884.0,892.0,920.0,984.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B233RC.Q=64.0,64.0,64.0,64.0,68.0,68.0,60.0,56.0,52.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B246RC.Q=334.0,342.0,350.0,358.0,369.0,373.0,376.0,378.0,373.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B645RC.Q=2825.0,2967.0,2756.0,2824.0,2955.0,2946.0,2972.0,3282.0,3398.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B656RC.Q=4807.0,4931.0,5155.0,5263.0,4804.0,5136.0,5080.0,5296.0,5065.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B703RC.Q=8432.0,9176.0,9044.0,8892.0,9436.0,8880.0,9308.0,9504.0,10048.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111B931RC.Q=888.0,884.0,836.0,760.0,612.0,532.0,532.0,592.0,732.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111DDURRC.Q=35186.0,35019.0,34577.0,33683.0,32910.0,33646.0,33233.0,35064.0,38437.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111DGDSRC.Q=135704.0,135574.0,134420.0,133642.0,134172.0,134970.0,135429.0,138495.0,142939.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111DNDGRC.Q=100517.0,100556.0,99842.0,99959.0,101261.0,101324.0,102196.0,103431.0,104502.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111DPCERC.Q=231220.0,232960.0,233666.0,233112.0,235154.0,237885.0,240303.0,245093.0,251398.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111DPCERX.Q=1584651.0,1594191.0,1590393.0,1579729.0,1585556.0,1606146.0,1627882.0,1662047.0,1699340.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111DSERRC.Q=95516.0,97386.0,99247.0,99470.0,100982.0,102915.0,104874.0,106598.0,108459.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111LA000009.Q=386527.0,390133.0,389386.0,383247.0,383950.0,384860.0,389273.0,398290.0,411359.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111LA000012.Q=6768.0,6836.0,6860.0,6736.0,7752.0,7708.0,7724.0,7816.0,8544.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111LA000017.Q=2900.0,3000.0,3080.0,2908.0,2996.0,3044.0,3088.0,3140.0,3200.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111LA000248.Q=332.0,348.0,356.0,336.0,308.0,292.0,260.0,244.0,212.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111LB000009.Q=2687748.0,2707490.0,2691075.0,2643704.0,2640165.0,2643977.0,2670779.0,2725212.0,2801533.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111PRS856101.Q=5.7,6.2,6.0,4.5,4.2,3.1,2.8,2.8,2.6;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111PRS856102.Q=4.6,4.9,4.3,4.1,3.5,0.5,3.2,4.0,2.7;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111PRS856103.Q=5.434,5.499,5.557,5.613,5.661,5.667999999999998,5.712999999999999,5.769,5.808;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111S23054.Q=258.0,258.0,258.0,258.0,305.0,305.0,305.0,305.0,300.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111SB000008.Q=0.7,0.8,0.9,1.4,0.7,0.7,0.9,0.7,0.8;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W005RC.Q=70117.0,70463.0,69534.0,64313.0,61631.0,61697.0,62331.0,64384.0,68333.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W006RC.Q=62704.0,62960.0,62000.0,56928.0,53236.0,53360.0,54012.0,55992.0,59228.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W007RC.Q=10784.0,10936.0,10732.0,10376.0,9720.0,9600.0,9244.0,9464.0,9984.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W009RC.Q=389.0,407.0,418.0,401.0,375.0,361.0,331.0,316.0,285.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W010RC.Q=3880.0,4800.0,4164.0,4216.0,4044.0,3708.0,4324.0,4432.0,4820.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W011RC.Q=232.0,236.0,232.0,228.0,244.0,244.0,236.0,232.0,252.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W012RC.Q=168.0,172.0,168.0,164.0,176.0,176.0,176.0,176.0,200.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W013RC.Q=71596.0,73781.0,72127.0,73561.0,71375.0,70056.0,69904.0,70683.0,71276.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W014RC.Q=12444.0,13228.0,12760.0,13436.0,13936.0,14232.0,15180.0,15880.0,16176.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W015RC.Q=8564.0,8428.0,8596.0,9220.0,9892.0,10524.0,10856.0,11448.0,11356.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W017RC.Q=2140.0,2176.0,1972.0,1984.0,1768.0,1532.0,2048.0,2164.0,2640.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W018RC.Q=71113.0,71283.0,70406.0,65265.0,62567.0,62581.0,63223.0,65304.0,69317.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W020RC.Q=448.0,664.0,560.0,568.0,592.0,568.0,592.0,588.0,680.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W021RC.Q=91879.0,92537.0,91982.0,86801.0,84524.0,84912.0,85911.0,88384.0,93071.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W022RC.Q=91647.0,93009.0,92251.0,93610.0,91860.0,91189.0,91685.0,92822.0,94286.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W023RC.Q=24383.0,25620.0,25598.0,25715.0,26199.0,26449.0,26933.0,27378.0,28108.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W024RC.Q=22672.0,22773.0,23274.0,23276.0,23792.0,24366.0,25134.0,25517.0,26380.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W025RC.Q=21284.0,21376.0,20876.0,16240.0,16096.0,16612.0,17660.0,19024.0,21132.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W053RC.Q=332.0,348.0,356.0,336.0,308.0,292.0,260.0,244.0,212.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W054RC.Q=83441.0,83993.0,83382.0,78332.0,74973.0,75401.0,76409.0,78805.0,82792.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W055RC.Q=33411.0,33439.0,33187.0,32931.0,30196.0,29977.0,30005.0,30462.0,31412.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W056RC.Q=28746.0,29178.0,29319.0,29161.0,28681.0,28812.0,28744.0,29319.0,30248.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W058RC.Q=647.0,665.0,676.0,659.0,680.0,666.0,636.0,621.0,585.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W059RC.Q=315.0,317.0,320.0,323.0,372.0,374.0,376.0,377.0,373.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W060RC.Q=703.0,719.0,728.0,738.0,779.0,789.0,786.0,786.0,794.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W061RC.Q=305.0,313.0,314.0,316.0,342.0,348.0,350.0,352.0,369.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W062RC.Q=398.0,406.0,414.0,422.0,437.0,441.0,436.0,434.0,425.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W063RC.Q=11464.0,11428.0,11676.0,12128.0,12888.0,13568.0,13944.0,14588.0,14556.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W065RC.Q=332.0,348.0,356.0,336.0,308.0,292.0,260.0,244.0,212.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W066RC.Q=93103.0,93589.0,93095.0,88004.0,85719.0,86054.0,87054.0,89556.0,94311.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W067RC.Q=1224.0,1052.0,1113.0,1203.0,1195.0,1142.0,1143.0,1172.0,1240.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W069RC.Q=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W070RC.Q=20737.0,21033.0,21382.0,21404.0,21737.0,22041.0,22397.0,22813.0,23564.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W071RC.Q=1911.0,1923.0,1951.0,1959.0,2056.0,2089.0,2109.0,2114.0,2364.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W072RC.Q=17962.0,18242.0,18587.0,18785.0,18961.0,19212.0,19500.0,19855.0,20264.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W074RC.Q=719.0,742.0,756.0,761.0,802.0,801.0,802.0,807.0,810.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W075RC.Q=2211.0,3107.0,2688.0,2742.0,2811.0,2721.0,2826.0,2822.0,2722.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W076RC.Q=137.0,141.0,146.0,152.0,166.0,172.0,174.0,176.0,169.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W077RC.Q=25059.0,26516.0,26399.0,26534.0,27050.0,27275.0,27776.0,28218.0,29040.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W079RC.Q=27882.0,27927.0,28708.0,29199.0,30204.0,30940.0,32021.0,32439.0,33732.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W210RC.Q=23436.0,24613.0,24901.0,25153.0,26106.0,25932.0,26742.0,27324.0,28207.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W211RC.Q=870.0,882.0,902.0,882.0,825.0,849.0,1104.0,878.0,853.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W254RC.Q=28019.0,28727.0,28642.0,28959.0,28551.0,28120.0,28416.0,29159.0,29984.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W255RC.Q=4278.0,4421.0,4588.0,4763.0,5014.0,5261.0,5479.0,5691.0,5821.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W256RC.Q=342577.0,345250.0,343784.0,336145.0,337616.0,337908.0,341249.0,349856.0,362183.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W256RX.Q=2489740.0,2504675.0,2481976.0,2421535.0,2423365.0,2424338.0,2445152.0,2500239.0,2574407.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W276RC.Q=25506.0,25900.0,26267.0,26607.0,26918.0,27222.0,27520.0,27811.0,28096.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W279RC.Q=5161.0,5240.0,5315.0,5387.0,5456.0,5537.0,5631.0,5736.0,5855.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W367RC.Q=346151.0,349734.0,347906.0,341924.0,340762.0,340176.0,344122.0,351598.0,364509.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W367RX.Q=2580316.0,2603322.0,2577363.0,2527008.0,2507523.0,2501140.0,2525936.0,2573935.0,2655924.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W780RC.Q=6792.0,6860.0,6884.0,6756.0,7776.0,7732.0,7752.0,7844.0,8568.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W781RC.Q=24.0,24.0,24.0,20.0,24.0,24.0,28.0,28.0,24.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W782RC.Q=7088.0,7160.0,7196.0,7072.0,8092.0,8056.0,8080.0,8172.0,8900.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W823RC.Q=2728.0,2964.0,3104.0,3124.0,3288.0,3464.0,3628.0,4148.0,4448.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W825RC.Q=1009.0,925.0,977.0,1425.0,1990.0,2410.0,2470.0,2426.0,1933.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W826RC.Q=4297.0,4000.0,3907.0,4092.0,4012.0,3997.0,4015.0,4204.0,4321.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W827RC.Q=3430.0,3539.0,3688.0,3487.0,3598.0,3697.0,3831.0,3810.0,3854.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W875RX.Q=1946563.0,1970338.0,1957696.0,1946675.0,1932626.0,1928966.0,1946301.0,1980103.0,2015885.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111W969RC.Q=676.0,896.0,801.0,819.0,851.0,826.0,843.0,840.0,932.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111X023RC.Q=357769.0,360645.0,359617.0,352319.0,355051.0,356597.0,360290.0,369087.0,380982.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111X032RC.Q=315273.0,317379.0,315801.0,307939.0,310111.0,310905.0,313990.0,322096.0,333521.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y0000C.Q=22184.0,22799.0,23361.0,23872.0,24346.0,24907.0,25577.0,26358.0,27197.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y0004C.Q=-3322.0,-3101.0,-2906.0,-2735.0,-2572.0,-2315.0,-1943.0,-1453.0,-899.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y001RC.Q=3486.0,3660.0,3740.0,3783.0,3842.0,3859.0,3896.0,3956.0,4062.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y033RC.Q=21245.0,21306.0,22125.0,21446.0,20570.0,20424.0,21131.0,21123.0,21144.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y050RC.Q=11205.0,12148.0,11823.0,10373.0,10326.0,9938.0,8586.0,8369.0,7989.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y052RC.Q=2080.0,2176.0,2280.0,2376.0,2472.0,2556.0,2632.0,2704.0,2772.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y054RC.Q=12157.0,13017.0,12782.0,11341.0,11298.0,10864.0,9503.0,9309.0,8920.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y055RC.Q=2561.0,2636.0,2723.0,2815.0,2915.0,2999.0,3082.0,3172.0,3262.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y057RC.Q=2561.0,2636.0,2723.0,2815.0,2915.0,2999.0,3082.0,3172.0,3262.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y058RC.Q=11526.0,12386.0,12150.0,10708.0,10606.0,10161.0,8781.0,8565.0,8188.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y059RC.Q=2480.0,2552.0,2636.0,2724.0,2820.0,2900.0,2980.0,3068.0,3156.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y061RC.Q=2480.0,2552.0,2636.0,2724.0,2820.0,2900.0,2980.0,3068.0,3156.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y066RC.Q=320.0,238.0,327.0,335.0,280.0,223.0,195.0,196.0,199.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y067RC.Q=400.0,376.0,356.0,348.0,348.0,344.0,348.0,364.0,384.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y069RC.Q=400.0,376.0,356.0,348.0,348.0,344.0,348.0,364.0,384.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y070RC.Q=631.0,631.0,632.0,633.0,692.0,703.0,722.0,744.0,732.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y071RC.Q=81.0,84.0,87.0,91.0,95.0,99.0,102.0,104.0,106.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y073RC.Q=81.0,84.0,87.0,91.0,95.0,99.0,102.0,104.0,106.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y076RC.Q=2080.0,2176.0,2280.0,2376.0,2472.0,2556.0,2632.0,2704.0,2772.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y704RC.Q=315.0,317.0,320.0,323.0,372.0,374.0,376.0,377.0,373.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y705RC.Q=1469.0,1510.0,1553.0,1597.0,1642.0,1690.0,1742.0,1797.0,1856.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q111Y712RC.Q=80.0,80.0,92.0,92.0,60.0,56.0,56.0,64.0,64.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABJQ.Q=3174.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABJR.Q=65646.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABKY.Q=4010.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABMF.Q=5814.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABMG.Q=126893.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABMI.Q=116532.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABML.Q=4270.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABMM.Q=104408.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABMP.Q=165.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABMQ.Q=3129.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABNU.Q=4537.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABNV.Q=19.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABPB.Q=2966.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSABPF.Q=61880.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSANBV.Q=2032.0,1043.0,1060.0,1091.0,2145.0,1085.0,1092.0,1142.0,2213.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSANLP.Q=1194.0,1191.0,1187.0,1187.0,1235.0,1237.0,1235.0,1236.0,1273.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSANNX.Q=562.0,-387.0,-372.0,-335.0,676.0,-339.0,-334.0,-280.0,696.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSBOKG.Q=789.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSBOKH.Q=880.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSBOKI.Q=-91.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSBQKN.Q=8711.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSBQKO.Q=8553.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSBQKP.Q=8628.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSBQKQ.Q=8505.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCAEQ.Q=123.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCAER.Q=793.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCAEX.Q=89.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCAFU.Q=1830.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCGBV.Q=4.1;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCGBX.Q=505.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCGBY.Q=936.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCGBZ.Q=931.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCGCB.Q=4167.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCGCE.Q=21.9;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSCMVL.Q=484.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSDTWM.Q=2731.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSFKMJ.Q=-4.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSFNVQ.Q=-4.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSGIXM.Q=1.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSGIXQ.Q=13.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSGIXS.Q=25.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHAEA.Q=2731.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHAYE.Q=19.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHAYO.Q=4537.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBNT.Q=-15.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBOG.Q=-21.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBOH.Q=115.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBOI.Q=87.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBOK.Q=111.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBOL.Q=76.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBOM.Q=35.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSHBOP.Q=-28.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBB.Q=286.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBC.Q=271.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBD.Q=15.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBE.Q=8835.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBF.Q=6504.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBH.Q=1075.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBI.Q=1151.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBJ.Q=-76.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBK.Q=15690.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBL.Q=13867.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBM.Q=1823.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBN.Q=49.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBO.Q=29.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSIKBP.Q=20.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSK222.Q=40.1,40.5,40.7,42.7,42.1,42.8,43.3,44.1,44.9;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSK224.Q=342.4,334.1,319.3,345.2,341.6,337.5,332.7,341.5,336.7;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSK22A.Q=44.9,45.7,46.3,48.2,47.5,48.4,49.0,50.1,51.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSK22B.Q=43.7,45.4,45.4,46.0,44.8,45.0,45.4,46.3,46.2;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSK23G.Q=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTMQ.Q=274.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTMR.Q=260.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTMT.Q=8826.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTMU.Q=6504.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTMW.Q=1073.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTMX.Q=1156.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTMZ.Q=15834.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSKTNB.Q=14061.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSLNNK.Q=5.4;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSLQAD.Q=799.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSLQBL.Q=896.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNHCZ.Q=15.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNMRK.Q=824.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNMRP.Q=817.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNMRU.Q=35326.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNMRY.Q=35197.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNPJQ.Q=0.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNPJR.Q=0.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNPQR.Q=14615.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNPQS.Q=640.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNPQT.Q=14615.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNPQX.Q=628.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNQBI.Q=2561.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNRJR.Q=68149.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNTAO.Q=12417.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSNTAP.Q=394.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSQWND.Q=3056.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSROYJ.Q=2561.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSRPHQ.Q=3191.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q112ONSRUUW.Q=-734.0,253.0,235.0,206.0,-852.0,209.0,200.0,153.0,-869.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSRVFD.Q=55.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBEU.Q=0.9;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBEX.Q=0.9;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBEZ.Q=21.8;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBFS.Q=4.7;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBFT.Q=2.3;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBFU.Q=4.4;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBFV.Q=4.2;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBFW.Q=6.9;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBFZ.Q=8.3;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBGB.Q=4.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBHA.Q=4664.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBIL.Q=4739.0;
SERIES<FREQ Q PER 1955Q1 TO 1955Q1>!
Q112ONSYBIM.Q=113035.0;
SERIES<FREQ Q PER 1953Q1 TO 1955Q1>!
Q158BOJRMBANK.Q=5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84,5.84;
