SERIES<FREQ A PER 1947 TO 1949>!
A111A001RC.A=250726.0,275924.0,273755.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A001RX.A=2048293.0,2134291.0,2121201.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A006RC.A=37131.0,50347.0,39099.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A006RX.A=212056.0,267259.0,206676.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A007RC.A=37681.0,44689.0,41791.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A008RC.A=25473.0,28881.0,26950.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A011RC.A=12209.0,15808.0,14841.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A014RC.A=-551.0,5659.0,-2692.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A019RC.A=10807.0,5487.0,5235.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A020RX.A=91789.0,72295.0,71625.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A021RX.A=58401.0,68145.0,65735.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A023RC.A=247863.0,276176.0,272012.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A023RX.A=2024897.0,2136235.0,2107698.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A024RC.A=17735.0,20820.0,22590.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A024RX.A=115191.0,124402.0,131907.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A027RC.A=221606.0,244599.0,241471.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A027RX.A=1875148.0,1964810.0,1948997.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A030RC.A=2864.0,-251.0,1742.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A032RC.A=218743.0,244849.0,239727.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A051RC.A=24164.0,31393.0,29058.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A061RC.A=5564.0,4616.0,4890.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A065RC.A=194481.0,213496.0,211071.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A191RC.A=249616.0,274468.0,272475.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A191RX.A=2034814.0,2118512.0,2106559.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A253RC.A=16097.0,13265.0,12213.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A255RC.A=5973.0,7557.0,6874.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A261RC.A=246753.0,274720.0,270732.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A261RX.A=2011468.0,2120452.0,2093088.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A262RC.A=29121.0,31326.0,32284.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A262RX.A=198954.0,198585.0,200299.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A264RC.A=11386.0,10505.0,9694.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A264RX.A=96319.0,83712.0,75843.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A265RC.A=10986.0,10044.0,9208.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A265RX.A=90942.0,78490.0,70626.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A266RC.A=399.0,461.0,486.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A266RX.A=4288.0,4420.0,4602.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A362RC.A=220496.0,243143.0,240191.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A362RX.A=1861495.0,1948762.0,1934138.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A577RC.A=10820.0,10252.0,11212.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A645RX.A=15088.0,17961.0,17394.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A646RC.A=2643.0,2282.0,2271.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A655RC.A=487.0,575.0,664.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A655RX.A=4251.0,4654.0,5293.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A822RC.A=39827.0,43755.0,49808.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A822RX.A=522630.0,551782.0,611055.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A823RC.A=25736.0,27041.0,30423.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A824RC.A=21072.0,20887.0,22341.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A825RC.A=4663.0,6154.0,8082.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A829RC.A=14091.0,16714.0,19385.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111A960RX.A=-21729.0,-51980.0,-62952.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111B009RC.A=8137.0,9526.0,9178.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111B020RC.A=18740.0,15547.0,14484.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111B021RC.A=7933.0,10060.0,9249.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111B029RC.A=715.0,708.0,689.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111B645RC.A=1597.0,2031.0,1944.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111B656RC.A=1960.0,2503.0,2375.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111DDURRC.A=21833.0,24453.0,26623.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111DGDSRC.A=99429.0,107420.0,108081.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111DNDGRC.A=77596.0,82966.0,81457.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111DPCERC.A=161852.0,174878.0,178333.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111DPCERX.A=1293076.0,1322310.0,1359076.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111DSERRC.A=62423.0,67459.0,70252.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111LA000009.A=248185.0,274594.0,271604.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111LB000009.A=2023141.0,2119482.0,2099824.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111SB000008.A=1.1,-0.1,0.6;
SERIES<FREQ A PER 1947 TO 1949>!
A111W210RC.A=15397.0,16785.0,17927.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W254RC.A=17708.0,19186.0,20406.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W255RC.A=2327.0,2487.0,2754.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W256RC.A=217633.0,243393.0,238447.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W256RX.A=1837324.0,1950768.0,1920101.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W276RC.A=14765.0,17396.0,18932.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W279RC.A=2970.0,3424.0,3657.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W367RC.A=209689.0,237656.0,234956.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111W367RX.A=1827230.0,1963688.0,1946900.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111X023RC.A=229440.0,256281.0,250918.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111X032RC.A=200320.0,224955.0,218633.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111Y0000C.A=11106.0,13142.0,15011.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111Y0004C.A=-3657.0,-4255.0,-3923.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111Y001RC.A=2020.0,2075.0,2040.0;
SERIES<FREQ A PER 1947 TO 1949>!
A111Y033RC.A=15316.0,17280.0,15732.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABJQ.A=8441.0,8814.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABJR.A=225821.0,229797.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABKY.A=10347.0,10935.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABMF.A=13814.0,14778.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABMG.A=395657.0,410493.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABMI.A=365418.0,377558.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABML.A=10376.0,11123.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABMM.A=324541.0,336443.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABMP.A=175.0,65.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABMQ.A=2671.0,-47.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABNU.A=11960.0,12557.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABNV.A=36.0,39.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABPB.A=8441.0,8814.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSABPF.A=225821.0,229797.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSANBV.A=3596.0,4218.0,4552.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSANLP.A=3160.0,3433.0,3640.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSANNX.A=-97.0,480.0,582.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSBOKG.A=1200.0,1663.0,1891.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSBOKH.A=1558.0,1815.0,2029.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSBOKI.A=-358.0,-152.0,-138.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSBQKN.A=26797.0,28893.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSBQKO.A=26797.0,28893.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSBQKP.A=23181.0,25722.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSBQKQ.A=23181.0,25722.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCAEQ.A=255.0,346.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCAER.A=1722.0,1898.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCAEX.A=175.0,65.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCAFU.A=2671.0,-47.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCGBV.A=3.2,3.3;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCGBY.A=2003.0,2268.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCGBZ.A=2003.0,2268.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCGCB.A=10206.0,11010.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCGCE.A=17.0,17.6;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSCMVL.A=1285.0,1306.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSDTWM.A=6826.0,7287.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSFKMJ.A=-21.0,-17.0,-12.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSGIXM.A=67.0,114.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSGIXQ.A=-66.0,-148.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSGIXS.A=2143.0,3537.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSHAEA.A=6826.0,7287.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSHAYE.A=36.0,39.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSHAYO.A=11960.0,12557.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSHBNT.A=552.0,-58.0,-103.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSHBOG.A=-311.0,83.0,34.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSHBOK.A=256.0,353.0,344.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSHBOL.A=116.0,130.0,138.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSHBOM.A=140.0,223.0,206.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSHBOP.A=-311.0,83.0,35.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSIKBB.A=447.0,577.0,652.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSIKBC.A=644.0,641.0,695.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSIKBD.A=-197.0,-64.0,-43.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBE.A=25555.0,27813.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBF.A=18816.0,19991.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBH.A=2240.0,2543.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBI.A=2456.0,2724.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBJ.A=-216.0,-181.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBK.A=43345.0,47854.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBL.A=42539.0,45691.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSIKBM.A=806.0,2163.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSIKBN.A=226.0,188.0,107.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSIKBO.A=103.0,92.0,78.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSK222.A=34.1,36.3;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSK224.A=310.2,319.9;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSK22A.A=38.3,41.1;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSK22B.A=39.6,41.2;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSK23G.A=0.0,0.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSKTMQ.A=447.0,577.0,652.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSKTMR.A=644.0,641.0,695.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSKTMT.A=25555.0,27813.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSKTMU.A=18816.0,19991.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSKTMW.A=2240.0,2543.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSKTMX.A=2456.0,2724.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSKTMZ.A=43345.0,47854.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSKTNB.A=42539.0,45691.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSLQAD.A=1200.0,1663.0,1891.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSLQBL.A=1558.0,1815.0,2029.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNHCZ.A=26.0,24.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNMRK.A=1870.0,2082.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNMRP.A=1870.0,2082.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNMRU.A=112067.0,118360.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNMRY.A=112067.0,118360.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNPJQ.A=0.0,0.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNPJR.A=0.0,0.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNPQR.A=27557.0,31274.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNPQS.A=1052.0,1235.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNPQT.A=27557.0,31274.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNPQX.A=1052.0,1235.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNQBI.A=6430.0,6825.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNRJR.A=228216.0,233968.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNTAO.A=42609.0,42609.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSNTAP.A=1049.0,1045.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSQWND.A=8260.0,8689.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSROYJ.A=6430.0,6825.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSRPHQ.A=8260.0,8689.0;
SERIES<FREQ A PER 1947 TO 1949>!
A112ONSRUUW.A=-177.0,-690.0,-762.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSRVFD.A=67.0,114.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBEU.A=0.5,0.6;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBEX.A=0.5,0.6;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBEZ.A=17.1,17.6;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBFV.A=3.2,3.3;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBGB.A=3.1,3.2;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBHA.A=11425.0,12168.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBIL.A=11574.0,12235.0;
SERIES<FREQ A PER 1948 TO 1949>!
A112ONSYBIM.A=361048.0,369939.0;
SERIES<FREQ A PER 1949 TO 1949>!
A924NBSPC0001.A=54167.0;
SERIES<FREQ A PER 1949 TO 1949>!
A924NBSPC0006.A=5765.0;
SERIES<FREQ D PER 1947D001 TO 1949D001>!
D158BOJRMBANK.D=3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11,5.11;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNS110.M=60095.0,60524.0,60070.0,60677.0,59972.0,60957.0,61181.0,60806.0,60815.0,60646.0,60702.0,61169.0,60771.0;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNS120.M=58061.0,58196.0,57671.0,58291.0,57854.0,58743.0,58968.0,58456.0,58513.0,58387.0,58417.0,58740.0,58175.0;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNS130.M=2034.0,2328.0,2399.0,2386.0,2118.0,2214.0,2213.0,2350.0,2302.0,2259.0,2285.0,2429.0,2596.0;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNS140.M=3.4,3.8,4.0,3.9,3.5,3.6,3.6,3.9,3.8,3.7,3.8,4.0,4.3;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNU000.M=102603.0,102698.0,102771.0,102831.0,102923.0,102992.0,103216.0,103240.0,103291.0,103361.0,103424.0,103468.0,103529.0;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNU010.M=58690.0,59247.0,59247.0,59878.0,59777.0,62132.0,62366.0,61915.0,61398.0,61037.0,61024.0,60759.0,59481.0;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNU020.M=56339.0,56440.0,56601.0,57471.0,57763.0,59724.0,59955.0,59677.0,59337.0,59290.0,58991.0,58554.0,56486.0;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNU030.M=2351.0,2807.0,2646.0,2407.0,2014.0,2408.0,2411.0,2238.0,2061.0,1747.0,2033.0,2205.0,2995.0;
SERIES<FREQ M PER 1948M01 TO 1949M01>!
M111LNU040.M=4.0,4.7,4.5,4.0,3.4,3.9,3.9,3.6,3.4,2.9,3.3,3.6,5.0;
SERIES<FREQ M PER 1947M01 TO 1949M01>!
M111MCRIMUS1.M=7763.0,8444.0,9263.0,7276.0,8703.0,7628.0,7294.0,8242.0,8658.0,7761.0,7688.0,8812.0,8427.0,8354.0,8682.0,9757.0,10293.0,9749.0,11478.0,10883.0,11428.0,12572.0,12923.0,14547.0,14131.0;
SERIES<FREQ M PER 1949M01 TO 1949M01>!
M111MPRIME.M=2.0;
SERIES<FREQ M PER 1947M01 TO 1949M01>!
M111TB3MS.M=0.38,0.38,0.38,0.38,0.38,0.38,0.66,0.75,0.8,0.85,0.92,0.95,0.97,1.0,1.0,1.0,1.0,1.0,1.0,1.06,1.09,1.12,1.14,1.16,1.17;
SERIES<FREQ M PER 1947M01 TO 1949M01>!
M158BOJRMBANK.M=3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,4.38,4.38,4.38,5.11,5.11,5.11,5.11,5.11,5.11,5.11;
SERIES<FREQ M PER 1947M01 TO 1949M01>!
M158CPIJPU163.M=3.0,3.3,3.7,3.9,4.6,5.3,6.3,6.7,7.1,6.8,6.8,7.5,7.5,8.1,8.6,8.8,9.2,9.3,10.3,11.4,11.4,11.0,11.5,12.1,12.6;
SERIES<FREQ M PER 1947M01 TO 1949M01>!
M158CPIKTU163.M=3.3,3.7,4.0,4.0,5.3,5.9,7.3,7.5,8.2,8.1,7.7,7.9,8.3,8.1,9.0,9.5,9.8,11.0,10.8,11.8,12.4,11.6,11.7,12.3,13.1;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A001RC.Q=244142.0,247063.0,250716.0,260981.0,267133.0,274046.0,280679.0,281837.0,276420.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A001RX.Q=2046020.0,2041114.0,2036864.0,2069176.0,2101218.0,2136364.0,2148601.0,2150979.0,2120940.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A006RC.Q=35854.0,34505.0,34911.0,43250.0,47202.0,50336.0,52516.0,51334.0,43140.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A006RX.Q=218091.0,201386.0,195461.0,233284.0,257220.0,273138.0,275936.0,262741.0,223507.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A007RC.Q=35359.0,35744.0,37827.0,41794.0,43576.0,44477.0,45365.0,45337.0,42752.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A008RC.Q=24818.0,25171.0,25361.0,26540.0,28231.0,28050.0,29081.0,30160.0,28583.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A011RC.Q=10541.0,10573.0,12466.0,15254.0,15345.0,16427.0,16283.0,15177.0,14169.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A014RC.Q=495.0,-1240.0,-2917.0,1456.0,3626.0,5859.0,7152.0,5997.0,388.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A019RC.Q=10875.0,11294.0,11770.0,9289.0,7293.0,5205.0,4949.0,4501.0,6478.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A020RX.Q=97759.0,96526.0,91627.0,81245.0,77539.0,70290.0,71943.0,69407.0,77714.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A021RX.Q=60271.0,61432.0,54482.0,57419.0,64749.0,67316.0,70831.0,69682.0,67592.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A023RC.Q=241071.0,244305.0,248711.0,257358.0,266463.0,275134.0,280423.0,282694.0,275566.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A023RX.Q=2020285.0,2018329.0,2020572.0,2040452.0,2095947.0,2144851.0,2146641.0,2157521.0,2114389.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A024RC.Q=16291.0,17305.0,18242.0,19102.0,19886.0,20574.0,21166.0,21661.0,22061.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A024RX.Q=111859.0,114011.0,116265.0,118629.0,121113.0,123425.0,125560.0,127510.0,129270.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A027RC.Q=216071.0,218357.0,221201.0,230791.0,236518.0,242960.0,249030.0,249878.0,244171.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A027RX.Q=1871148.0,1867522.0,1864011.0,1897909.0,1930996.0,1967190.0,1979513.0,1981540.0,1949786.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A030RC.Q=3072.0,2759.0,2006.0,3623.0,670.0,-1088.0,256.0,-857.0,853.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A032RC.Q=213000.0,215599.0,219196.0,227168.0,235848.0,244049.0,248774.0,250735.0,243317.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A033RC.Q=128989.0,130787.0,132781.0,136877.0,140405.0,142070.0,146847.0,147929.0,146267.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A034RC.Q=118864.0,121260.0,123988.0,128267.0,131665.0,133378.0,138057.0,139101.0,136742.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A038RC.Q=10125.0,9526.0,8793.0,8610.0,8740.0,8692.0,8790.0,8828.0,9525.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A041RC.Q=36188.0,33262.0,33893.0,34972.0,36384.0,40231.0,40604.0,39897.0,35414.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A045RC.Q=20208.0,20907.0,19795.0,20037.0,21897.0,22259.0,22680.0,23462.0,22707.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A048RC.Q=6657.0,6768.0,6973.0,7157.0,7319.0,7465.0,7536.0,7617.0,7543.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A051RC.Q=21455.0,24483.0,24592.0,26127.0,29979.0,31757.0,31170.0,32665.0,31004.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A061RC.Q=6348.0,5964.0,5160.0,4784.0,4848.0,4552.0,4580.0,4484.0,5176.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A063RC.Q=9352.0,9196.0,13052.0,10112.0,10308.0,10072.0,9744.0,9400.0,10140.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A064RC.Q=8661.0,8993.0,9239.0,9410.0,9513.0,9647.0,9815.0,10021.0,10280.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A065RC.Q=189713.0,189720.0,197768.0,200715.0,206493.0,211974.0,217423.0,218101.0,212023.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A067RC.Q=170548.0,170245.0,178047.0,179916.0,185295.0,193025.0,199178.0,199673.0,194220.0;
SERIES<FREQ Q PER 1947Q2 TO 1949Q1>!
Q111A067RL.Q=-3.8,11.1,-5.5,7.7,13.0,6.7,2.3,-7.6;
SERIES<FREQ Q PER 1947Q2 TO 1949Q1>!
Q111A067RP.Q=-0.7,19.6,4.3,12.5,17.8,13.4,1.0,-10.5;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A067RX.Q=1392407.0,1378891.0,1415718.0,1395795.0,1421789.0,1465890.0,1489793.0,1498173.0,1468673.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A068RC.Q=157953.0,161769.0,165413.0,169544.0,172532.0,176353.0,179301.0,180214.0,179077.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A071RC.Q=12595.0,8476.0,12635.0,10372.0,12763.0,16672.0,19876.0,19458.0,15143.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A072RC.Q=7.4,5.0,7.1,5.8,6.9,8.6,10.0,9.7,7.8;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A074RC.Q=18192.0,18488.0,18704.0,19788.0,20060.0,17808.0,17100.0,17292.0,16472.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A084RC.Q=11076.0,11096.0,15180.0,12220.0,13324.0,13040.0,14600.0,13952.0,15268.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A091RC.Q=5352.0,5360.0,5356.0,5440.0,5476.0,5512.0,5552.0,5676.0,5784.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A107RC.Q=511.0,417.0,364.0,302.0,384.0,292.0,615.0,869.0,585.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A132RC.Q=101738.0,103914.0,106390.0,110294.0,113371.0,114747.0,118803.0,119199.0,116392.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A180RC.Q=5901.0,5915.0,5917.0,6011.0,6066.0,6118.0,6175.0,6318.0,6447.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A191RC.Q=243164.0,245968.0,249585.0,259745.0,265742.0,272567.0,279196.0,280366.0,275034.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A191RX.Q=2033061.0,2027639.0,2023452.0,2055103.0,2086017.0,2120450.0,2132598.0,2134981.0,2105562.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A229RC.Q=1191.0,1184.0,1233.0,1240.0,1272.0,1319.0,1356.0,1353.0,1310.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A229RX.Q=9727.0,9590.0,9801.0,9618.0,9758.0,10021.0,10140.0,10150.0,9906.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A253RC.Q=15728.0,16732.0,16792.0,15136.0,14576.0,13004.0,13128.0,12352.0,13676.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A255RC.Q=5612.0,6292.0,5828.0,6160.0,7340.0,7644.0,7708.0,7536.0,7164.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A261RC.Q=240092.0,243209.0,247579.0,256122.0,265072.0,273654.0,278940.0,281223.0,274181.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A261RX.Q=2007377.0,2004896.0,2007186.0,2026439.0,2080756.0,2128912.0,2130642.0,2141508.0,2099034.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A262RC.Q=28071.0,28706.0,29515.0,30191.0,30615.0,31086.0,31650.0,31959.0,32249.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A262RX.Q=200296.0,199102.0,198367.0,198050.0,198167.0,198406.0,198708.0,199058.0,199462.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A264RC.Q=11780.0,11401.0,11273.0,11088.0,10728.0,10511.0,10484.0,10298.0,10188.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A264RX.Q=102314.0,98069.0,94197.0,90694.0,87564.0,84783.0,82326.0,80175.0,78332.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A265RC.Q=11385.0,11020.0,10871.0,10670.0,10297.0,10061.0,10007.0,9812.0,9703.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A265RX.Q=96838.0,92667.0,88858.0,85406.0,82314.0,79558.0,77116.0,74971.0,73127.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A266RC.Q=395.0,381.0,403.0,418.0,431.0,450.0,477.0,485.0,486.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A266RX.Q=4250.0,4273.0,4300.0,4330.0,4362.0,4399.0,4438.0,4480.0,4526.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A362RC.Q=215093.0,217262.0,220070.0,229555.0,235127.0,241481.0,247547.0,248407.0,242785.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A362RX.Q=1858038.0,1853876.0,1850429.0,1883638.0,1915550.0,1951001.0,1963232.0,1965264.0,1934159.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A542RC.Q=3748.0,4694.0,4321.0,3329.0,3600.0,4952.0,5515.0,5890.0,6340.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A577RC.Q=9561.0,9562.0,13522.0,10635.0,10692.0,10436.0,10112.0,9768.0,10472.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A645RX.Q=14454.0,14958.0,14752.0,16190.0,17097.0,17850.0,18798.0,18098.0,18272.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A646RC.Q=2666.0,2765.0,2641.0,2500.0,2341.0,2237.0,2277.0,2273.0,2406.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A655RC.Q=466.0,465.0,461.0,556.0,533.0,545.0,649.0,573.0,666.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A655RX.Q=4231.0,4117.0,3977.0,4678.0,4395.0,4418.0,5215.0,4586.0,5317.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A760RC.Q=2462.0,2730.0,3226.0,3678.0,3918.0,4486.0,4982.0,5158.0,5550.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A782RC.Q=4947.0,5117.0,6092.0,6585.0,7537.0,8246.0,8778.0,9366.0,10252.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A787RC.Q=2258.0,2388.0,3152.0,3386.0,4076.0,4310.0,4465.0,4799.0,5454.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A788RC.Q=1840.0,1762.0,2420.0,2600.0,3010.0,3232.0,3211.0,3539.0,4073.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A798RC.Q=418.0,625.0,732.0,787.0,1066.0,1078.0,1254.0,1260.0,1381.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A799RC.Q=2690.0,2730.0,2941.0,3199.0,3461.0,3936.0,4313.0,4567.0,4798.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A801RC.Q=112.0,356.0,656.0,864.0,948.0,1024.0,1144.0,1072.0,1208.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A808RC.Q=36.0,84.0,224.0,344.0,368.0,372.0,400.0,332.0,400.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A822RC.Q=40274.0,40138.0,39361.0,39534.0,40875.0,42884.0,44660.0,46603.0,48585.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A822RX.Q=524076.0,523632.0,523527.0,519285.0,527020.0,545609.0,556992.0,577508.0,592826.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A823RC.Q=26956.0,26424.0,25038.0,24525.0,25350.0,26585.0,27485.0,28744.0,30182.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A824RC.Q=22790.0,21105.0,19985.0,20410.0,20685.0,20555.0,20716.0,21593.0,22461.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A825RC.Q=4166.0,5319.0,5053.0,4115.0,4666.0,6030.0,6769.0,7150.0,7720.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A829RC.Q=13318.0,13714.0,14324.0,15009.0,15525.0,16299.0,17174.0,17859.0,18403.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A830RC.Q=76.0,272.0,432.0,520.0,580.0,652.0,744.0,740.0,808.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A842RC.Q=2350.0,2374.0,2570.0,2814.0,2970.0,3462.0,3838.0,4086.0,4342.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A918RC.Q=9988.0,9570.0,9371.0,9117.0,8683.0,8403.0,8301.0,8085.0,7979.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A919RC.Q=1792.0,1831.0,1903.0,1971.0,2045.0,2108.0,2183.0,2212.0,2209.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A922RC.Q=2583.0,2323.0,-348.0,5548.0,4799.0,2651.0,-1057.0,-2213.0,-5397.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A923RC.Q=2499.0,2113.0,-379.0,5620.0,5132.0,2591.0,-1124.0,-2702.0,-5980.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A924RC.Q=85.0,210.0,31.0,-72.0,-332.0,61.0,67.0,489.0,583.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A955RC.Q=35326.0,35020.0,33269.0,32949.0,33338.0,34638.0,35881.0,37237.0,38333.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A957RC.Q=24698.0,24036.0,21886.0,21139.0,21275.0,22275.0,23020.0,23945.0,24728.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A960RX.Q=-28008.0,-24154.0,-15586.0,-19169.0,-32899.0,-51544.0,-58351.0,-65127.0,-55507.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A991RC.Q=10628.0,10984.0,11383.0,11811.0,12064.0,12363.0,12862.0,13293.0,13605.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111A997RC.Q=20950.0,19342.0,17565.0,17810.0,17675.0,17323.0,17504.0,18055.0,18388.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111AD03RC.Q=-596.0,-449.0,-775.0,-1066.0,-1417.0,-1434.0,-1725.0,-1535.0,-1643.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111AD09RC.Q=82.0,88.0,93.0,97.0,97.0,107.0,121.0,139.0,166.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B009RC.Q=7889.0,7947.0,8280.0,8432.0,8833.0,9327.0,9854.0,10090.0,9736.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B020RC.Q=18394.0,19497.0,19433.0,17636.0,16917.0,15241.0,15405.0,14625.0,16082.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B021RC.Q=7519.0,8203.0,7663.0,8347.0,9624.0,10036.0,10456.0,10124.0,9604.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B029RC.Q=524.0,685.0,797.0,854.0,734.0,706.0,700.0,692.0,651.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B039RC.Q=4672.0,4288.0,3544.0,3220.0,3208.0,2988.0,2944.0,2876.0,3540.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B040RC.Q=5453.0,5238.0,5249.0,5390.0,5532.0,5704.0,5846.0,5952.0,5985.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B042RC.Q=15980.0,12355.0,14098.0,14935.0,14486.0,17972.0,17924.0,16436.0,12707.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B069RC.Q=865.0,911.0,954.0,1013.0,1156.0,1251.0,1300.0,1364.0,1391.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B070RC.Q=724.0,616.0,692.0,620.0,752.0,692.0,644.0,624.0,544.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B075RC.Q=10876.0,10296.0,10144.0,11040.0,11352.0,11956.0,11728.0,11296.0,10180.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B087RC.Q=7712.0,7296.0,10680.0,7844.0,7472.0,7244.0,7000.0,7028.0,7676.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B089RC.Q=572.0,980.0,1256.0,996.0,992.0,1332.0,1436.0,1724.0,1700.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B093RC.Q=24.0,12.0,12.0,16.0,12.0,16.0,24.0,16.0,28.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B096RC.Q=844.0,774.0,701.0,622.0,684.0,573.0,875.0,1126.0,892.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B102RC.Q=620.0,584.0,580.0,632.0,656.0,692.0,680.0,656.0,656.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B1040C.Q=5.0,3.0,0.0,1.0,7.0,19.0,35.0,45.0,48.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B104RC.Q=176.0,180.0,172.0,172.0,204.0,204.0,200.0,196.0,200.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B109RC.Q=1640.0,1900.0,2372.0,2268.0,2836.0,2828.0,2744.0,2372.0,2464.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B111RC.Q=850.0,861.0,871.0,884.0,905.0,923.0,943.0,966.0,991.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B115RC.Q=334.0,357.0,338.0,320.0,301.0,280.0,260.0,257.0,307.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B202RC.Q=17126.0,17346.0,17598.0,17973.0,18294.0,18631.0,19254.0,19902.0,20350.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B230RC.Q=143143.0,143790.0,144449.0,145122.0,145709.0,146289.0,146921.0,147607.0,148254.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B232RC.Q=868.0,740.0,860.0,808.0,868.0,1024.0,852.0,796.0,740.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B233RC.Q=40.0,40.0,40.0,40.0,32.0,32.0,36.0,36.0,36.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B246RC.Q=162.0,171.0,184.0,199.0,220.0,235.0,250.0,263.0,275.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B645RC.Q=1444.0,1560.0,1592.0,1792.0,1924.0,2024.0,2132.0,2044.0,2052.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B656RC.Q=1907.0,1911.0,1835.0,2187.0,2284.0,2392.0,2748.0,2588.0,2440.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B703RC.Q=6004.0,6312.0,6520.0,6448.0,7028.0,6676.0,7088.0,7352.0,7224.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111B931RC.Q=209.0,366.0,470.0,523.0,384.0,364.0,368.0,368.0,332.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111DDURRC.Q=20722.0,21351.0,21770.0,23488.0,23547.0,24019.0,25277.0,24971.0,24436.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111DGDSRC.Q=95594.0,98248.0,100419.0,103453.0,105093.0,107188.0,108741.0,108657.0,107167.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111DNDGRC.Q=74872.0,76897.0,78649.0,79965.0,81546.0,83169.0,83465.0,83686.0,82731.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111DPCERC.Q=156161.0,160031.0,163543.0,167672.0,170372.0,174142.0,177072.0,177928.0,176831.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111DPCERX.Q=1274952.0,1296163.0,1300388.0,1300801.0,1307283.0,1322494.0,1324446.0,1335016.0,1337177.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111DSERRC.Q=60567.0,61783.0,63124.0,64219.0,65279.0,66954.0,68330.0,69271.0,69664.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111LA000009.Q=241628.0,244588.0,248582.0,257934.0,265407.0,273111.0,279068.0,280795.0,274607.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111LA000012.Q=6172.0,5784.0,4988.0,4612.0,4644.0,4348.0,4380.0,4288.0,4976.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111LA000017.Q=1640.0,1900.0,2372.0,2268.0,2836.0,2828.0,2744.0,2372.0,2464.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111LA000248.Q=64.0,56.0,72.0,108.0,136.0,148.0,172.0,212.0,208.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111LB000009.Q=2020219.0,2016267.0,2015319.0,2040771.0,2083386.0,2124681.0,2131620.0,2138245.0,2102298.0;
SERIES<FREQ Q PER 1948Q1 TO 1949Q1>!
Q111PRS856101.Q=10.4,9.4,8.4,6.9,5.1;
SERIES<FREQ Q PER 1947Q2 TO 1949Q1>!
Q111PRS856102.Q=9.4,12.5,9.8,9.9,5.5,8.5,4.0,2.5;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111PRS856103.Q=3.708,3.792,3.905,3.997,4.092,4.147,4.232,4.274,4.3;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111S23054.Q=123.0,123.0,123.0,123.0,150.0,150.0,150.0,150.0,166.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111SB000008.Q=1.3,1.1,0.8,1.4,0.3,-0.4,0.1,-0.3,0.3;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W005RC.Q=43401.0,42459.0,41628.0,43769.0,44047.0,42495.0,41615.0,41349.0,39928.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W006RC.Q=36860.0,36316.0,36264.0,38744.0,38952.0,37684.0,36740.0,36528.0,34424.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W007RC.Q=7792.0,7532.0,7416.0,7916.0,7540.0,7920.0,7912.0,7940.0,7772.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W009RC.Q=69.0,59.0,72.0,109.0,143.0,167.0,207.0,257.0,256.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W010RC.Q=2296.0,2880.0,3384.0,3104.0,4008.0,4300.0,6292.0,6276.0,6828.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W011RC.Q=300.0,300.0,304.0,304.0,308.0,296.0,288.0,276.0,272.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W012RC.Q=260.0,260.0,264.0,264.0,276.0,264.0,252.0,240.0,236.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W013RC.Q=40902.0,40346.0,42007.0,38149.0,38915.0,39904.0,42739.0,44051.0,45908.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W014RC.Q=10008.0,10176.0,14064.0,10948.0,11480.0,11544.0,13292.0,13304.0,14504.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W015RC.Q=7712.0,7296.0,10680.0,7844.0,7472.0,7244.0,7000.0,7028.0,7676.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W017RC.Q=1724.0,1900.0,2128.0,2108.0,3016.0,2968.0,4856.0,4552.0,5128.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W018RC.Q=44269.0,43199.0,42488.0,44577.0,44915.0,43519.0,42467.0,42145.0,40668.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W020RC.Q=128.0,152.0,144.0,148.0,244.0,256.0,276.0,288.0,352.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W021RC.Q=55397.0,54771.0,54382.0,57031.0,57912.0,56740.0,56214.0,56164.0,55236.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W022RC.Q=52814.0,52448.0,54729.0,51482.0,53113.0,54088.0,57271.0,58377.0,60633.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W023RC.Q=13203.0,13955.0,14657.0,14891.0,15472.0,16174.0,16615.0,17120.0,17643.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W024RC.Q=13119.0,13745.0,14626.0,14962.0,15804.0,16113.0,16549.0,16631.0,17060.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W025RC.Q=11496.0,10880.0,10724.0,11672.0,12008.0,12648.0,12408.0,11952.0,10836.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W053RC.Q=64.0,56.0,72.0,108.0,136.0,148.0,172.0,212.0,208.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W054RC.Q=48340.0,48095.0,48476.0,51445.0,52169.0,51262.0,50659.0,50650.0,49008.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W055RC.Q=19165.0,19475.0,19721.0,20799.0,21198.0,18949.0,18245.0,18428.0,17803.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W056RC.Q=17679.0,17740.0,18031.0,18974.0,18963.0,19665.0,20006.0,20270.0,20369.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W058RC.Q=192.0,182.0,195.0,232.0,293.0,317.0,357.0,407.0,422.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W059RC.Q=128.0,126.0,123.0,124.0,157.0,169.0,185.0,195.0,214.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W060RC.Q=517.0,530.0,551.0,570.0,602.0,609.0,618.0,623.0,630.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W061RC.Q=315.0,319.0,327.0,331.0,350.0,342.0,332.0,324.0,319.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W062RC.Q=202.0,211.0,224.0,239.0,252.0,267.0,286.0,299.0,311.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W063RC.Q=9352.0,9196.0,13052.0,10112.0,10308.0,10072.0,9744.0,9400.0,10140.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W065RC.Q=64.0,56.0,72.0,108.0,136.0,148.0,172.0,212.0,208.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W066RC.Q=56436.0,55686.0,55422.0,58021.0,58964.0,57948.0,57249.0,57141.0,56154.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W067RC.Q=1039.0,915.0,1040.0,990.0,1052.0,1208.0,1035.0,977.0,918.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W069RC.Q=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W070RC.Q=11480.0,11779.0,12212.0,12701.0,13217.0,13578.0,13919.0,14122.0,14584.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W071RC.Q=973.0,987.0,1017.0,1011.0,1138.0,1141.0,1145.0,1136.0,1331.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W072RC.Q=9887.0,10208.0,10615.0,11058.0,11423.0,11745.0,12094.0,12330.0,12597.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W074RC.Q=425.0,429.0,432.0,435.0,464.0,467.0,470.0,474.0,494.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W075RC.Q=789.0,1210.0,1503.0,1262.0,1286.0,1645.0,1766.0,2071.0,2058.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W076RC.Q=55.0,59.0,63.0,67.0,74.0,78.0,80.0,84.0,83.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W077RC.Q=13502.0,14282.0,14981.0,15221.0,15900.0,16614.0,17074.0,17589.0,18173.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W079RC.Q=14099.0,14731.0,15756.0,16287.0,17317.0,18048.0,18799.0,19124.0,19816.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W210RC.Q=14665.0,15305.0,15759.0,15858.0,16541.0,16323.0,16903.0,17373.0,17504.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W211RC.Q=926.0,827.0,916.0,859.0,1004.0,959.0,930.0,923.0,855.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W254RC.Q=17168.0,17323.0,17667.0,18672.0,18579.0,19373.0,19391.0,19400.0,19784.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W255RC.Q=2018.0,2290.0,2491.0,2508.0,2449.0,2446.0,2525.0,2534.0,2655.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W256RC.Q=212021.0,214503.0,218064.0,225932.0,234457.0,242569.0,247291.0,249264.0,241932.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W256RX.Q=1831502.0,1830335.0,1833559.0,1853909.0,1910090.0,1959789.0,1961201.0,1972045.0,1927366.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W276RC.Q=13578.0,14400.0,15175.0,15902.0,16582.0,17180.0,17696.0,18130.0,18483.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W279RC.Q=2713.0,2904.0,3067.0,3200.0,3304.0,3394.0,3470.0,3531.0,3578.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W367RC.Q=204218.0,205968.0,208300.0,220266.0,227834.0,236276.0,242598.0,243906.0,236307.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W367RX.Q=1815486.0,1814489.0,1811153.0,1867791.0,1916085.0,1968695.0,1982433.0,1987540.0,1938975.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W780RC.Q=6172.0,5784.0,4988.0,4612.0,4644.0,4348.0,4380.0,4288.0,4976.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W782RC.Q=6348.0,5964.0,5160.0,4784.0,4848.0,4552.0,4580.0,4484.0,5176.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W823RC.Q=424.0,460.0,476.0,492.0,516.0,548.0,572.0,580.0,612.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W825RC.Q=1586.0,1590.0,1646.0,1542.0,1152.0,1252.0,1268.0,1408.0,1672.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W826RC.Q=5438.0,5072.0,8495.0,5780.0,5868.0,5671.0,5368.0,5154.0,5184.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W827RC.Q=1904.0,2074.0,2435.0,2298.0,2772.0,2601.0,2536.0,2258.0,2672.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W875RX.Q=1470817.0,1459181.0,1465009.0,1474650.0,1502403.0,1530541.0,1550626.0,1563150.0,1524110.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111W969RC.Q=299.0,327.0,324.0,330.0,428.0,440.0,459.0,469.0,530.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111X023RC.Q=223379.0,226297.0,230246.0,237832.0,247150.0,255056.0,260332.0,262602.0,255131.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111X032RC.Q=195308.0,197591.0,200731.0,207642.0,216535.0,223970.0,228682.0,230643.0,222883.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y0000C.Q=10459.0,10848.0,11307.0,11814.0,12348.0,12886.0,13414.0,13919.0,14395.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y0004C.Q=-3119.0,-3552.0,-3868.0,-4089.0,-4234.0,-4294.0,-4282.0,-4211.0,-4087.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y001RC.Q=2002.0,1998.0,2037.0,2041.0,2064.0,2065.0,2097.0,2072.0,2021.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y033RC.Q=14927.0,15226.0,15044.0,16067.0,17334.0,16658.0,17130.0,17998.0,16826.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y050RC.Q=632.0,506.0,1004.0,1040.0,1394.0,1560.0,1491.0,1871.0,2329.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y052RC.Q=1172.0,1172.0,1192.0,1216.0,1248.0,1300.0,1320.0,1336.0,1344.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y054RC.Q=1133.0,1027.0,1470.0,1462.0,2110.0,2174.0,2173.0,2548.0,3021.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y055RC.Q=1353.0,1361.0,1397.0,1445.0,1509.0,1586.0,1623.0,1660.0,1681.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y057RC.Q=1353.0,1361.0,1397.0,1445.0,1509.0,1586.0,1623.0,1660.0,1681.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y058RC.Q=842.0,720.0,1148.0,1126.0,1668.0,1750.0,1749.0,2119.0,2618.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y059RC.Q=1304.0,1312.0,1348.0,1396.0,1460.0,1536.0,1572.0,1608.0,1628.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y061RC.Q=1304.0,1312.0,1348.0,1396.0,1460.0,1536.0,1572.0,1608.0,1628.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y066RC.Q=210.0,213.0,144.0,87.0,274.0,190.0,258.0,248.0,289.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y067RC.Q=132.0,140.0,156.0,180.0,212.0,236.0,252.0,272.0,284.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y069RC.Q=132.0,140.0,156.0,180.0,212.0,236.0,252.0,272.0,284.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y070RC.Q=291.0,307.0,322.0,336.0,442.0,424.0,424.0,429.0,403.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y071RC.Q=49.0,49.0,49.0,49.0,49.0,50.0,51.0,52.0,53.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y073RC.Q=49.0,49.0,49.0,49.0,49.0,50.0,51.0,52.0,53.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y076RC.Q=1172.0,1172.0,1192.0,1216.0,1248.0,1300.0,1320.0,1336.0,1344.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y704RC.Q=128.0,126.0,123.0,124.0,157.0,169.0,185.0,195.0,214.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y705RC.Q=850.0,861.0,871.0,884.0,905.0,923.0,943.0,966.0,991.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q111Y712RC.Q=24.0,12.0,12.0,16.0,12.0,16.0,24.0,16.0,28.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q112ONSANBV.Q=1539.0,659.0,702.0,696.0,1587.0,861.0,891.0,879.0,1641.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q112ONSANLP.Q=789.0,789.0,790.0,792.0,856.0,857.0,858.0,862.0,911.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q112ONSANNX.Q=616.0,-262.0,-223.0,-228.0,634.0,-65.0,-37.0,-52.0,650.0;
SERIES<FREQ Q PER 1948Q1 TO 1949Q1>!
Q112ONSK222.Q=33.5,33.6,34.4,34.8,35.4;
SERIES<FREQ Q PER 1948Q1 TO 1949Q1>!
Q112ONSK224.Q=312.6,304.5,310.9,312.6,313.7;
SERIES<FREQ Q PER 1948Q1 TO 1949Q1>!
Q112ONSK22A.Q=37.5,37.8,38.7,39.1,40.0;
SERIES<FREQ Q PER 1948Q1 TO 1949Q1>!
Q112ONSK22B.Q=39.5,39.3,39.5,40.0,40.4;
SERIES<FREQ Q PER 1948Q1 TO 1949Q1>!
Q112ONSK23G.Q=0.0,0.0,0.0,0.0,0.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q112ONSRUUW.Q=-687.0,195.0,154.0,161.0,-707.0,20.0,-10.0,7.0,-694.0;
SERIES<FREQ Q PER 1947Q1 TO 1949Q1>!
Q158BOJRMBANK.Q=3.65,3.65,3.65,3.65,3.65,4.38,5.11,5.11,5.11;
