SERIES<FREQ A PER 1945 TO 1947>!
A111A001RC.A=228272.0,228187.0,250726.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A001RX.A=2337630.0,2068966.0,2048293.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A006RC.A=12400.0,33128.0,37131.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A006RX.A=91732.0,220317.0,212056.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A007RC.A=13877.0,27118.0,37681.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A008RC.A=12054.0,19163.0,25473.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A011RC.A=1823.0,7955.0,12209.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A014RC.A=-1477.0,6011.0,-551.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A019RC.A=-766.0,7182.0,10807.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A020RX.A=37267.0,80502.0,91789.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A021RX.A=74214.0,61509.0,58401.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A023RC.A=224441.0,226955.0,247863.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A023RX.A=2298391.0,2057800.0,2024897.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A024RC.A=12507.0,14247.0,17735.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A024RX.A=100977.0,106226.0,115191.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A027RC.A=205166.0,202496.0,221606.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A027RX.A=2172696.0,1892770.0,1875148.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A030RC.A=3832.0,1231.0,2864.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A032RC.A=201333.0,201264.0,218743.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A051RC.A=20452.0,18243.0,24164.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A061RC.A=5340.0,6618.0,5564.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A065RC.A=175786.0,182534.0,194481.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A191RC.A=228007.0,227535.0,249616.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A191RX.A=2328626.0,2058375.0,2034814.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A253RC.A=5365.0,11764.0,16097.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A255RC.A=3893.0,5067.0,5973.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A261RC.A=224176.0,226303.0,246753.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A261RX.A=2289493.0,2047235.0,2011468.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A262RC.A=23107.0,25690.0,29121.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A262RX.A=199481.0,202037.0,198954.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A264RC.A=10600.0,11444.0,11386.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A264RX.A=115644.0,111863.0,96319.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A265RC.A=10297.0,11111.0,10986.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A265RX.A=109912.0,106204.0,90942.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A266RC.A=303.0,333.0,399.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A266RX.A=4200.0,4213.0,4288.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A362RC.A=204901.0,201844.0,220496.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A362RX.A=2163612.0,1882109.0,1861495.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A577RC.A=5642.0,10548.0,10820.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A645RX.A=10116.0,11556.0,15088.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A646RC.A=1416.0,2392.0,2643.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A655RC.A=491.0,440.0,487.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A655RX.A=5318.0,4145.0,4251.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A822RC.A=96396.0,43027.0,39827.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A822RX.A=1749556.0,615958.0,522630.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A823RC.A=87222.0,31986.0,25736.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A824RC.A=84786.0,27995.0,21072.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A825RC.A=2435.0,3991.0,4663.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A829RC.A=9174.0,11041.0,14091.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111A960RX.A=-594532.0,-98618.0,-21729.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111B009RC.A=3336.0,7381.0,8137.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111B020RC.A=6781.0,14156.0,18740.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111B021RC.A=7547.0,6974.0,7933.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111B029RC.A=891.0,692.0,715.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111B645RC.A=756.0,1092.0,1597.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111B656RC.A=3654.0,1907.0,1960.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111DDURRC.A=9098.0,17114.0,21833.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111DGDSRC.A=67624.0,86245.0,99429.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111DNDGRC.A=58525.0,69131.0,77596.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111DPCERC.A=119977.0,144198.0,161852.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111DPCERX.A=1129228.0,1268848.0,1293076.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111DSERRC.A=52354.0,57953.0,62423.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111LA000009.A=226091.0,226919.0,248185.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111LB000009.A=2309059.0,2052805.0,2023141.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111SB000008.A=1.7,0.5,1.1;
SERIES<FREQ A PER 1945 TO 1947>!
A111W210RC.A=11778.0,13549.0,15397.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W254RC.A=13951.0,15473.0,17708.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W255RC.A=2334.0,1801.0,2327.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W256RC.A=201068.0,200612.0,217633.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W256RX.A=2123140.0,1870620.0,1837324.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W276RC.A=10492.0,11947.0,14765.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W279RC.A=2015.0,2300.0,2970.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W367RC.A=205667.0,194662.0,209689.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111W367RX.A=2255845.0,1871637.0,1827230.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111X023RC.A=209599.0,210790.0,229440.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111X032RC.A=186491.0,185099.0,200320.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111Y0000C.A=10294.0,8984.0,11106.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111Y0004C.A=-198.0,-2963.0,-3657.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111Y001RC.A=1433.0,1837.0,2020.0;
SERIES<FREQ A PER 1945 TO 1947>!
A111Y033RC.A=7285.0,9945.0,15316.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSANBV.A=3539.0,3596.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSANLP.A=3624.0,3160.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSANNX.A=-623.0,-97.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSBOKG.A=978.0,1200.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSBOKH.A=1079.0,1558.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSBOKI.A=-101.0,-358.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSFKMJ.A=-21.0,-21.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSHBNT.A=181.0,552.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSHBOG.A=-153.0,-311.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSHBOK.A=194.0,256.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSHBOL.A=118.0,116.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSHBOM.A=76.0,140.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSHBOP.A=-153.0,-311.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSIKBB.A=447.0,447.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSIKBC.A=721.0,644.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSIKBD.A=-274.0,-197.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSIKBN.A=267.0,226.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSIKBO.A=101.0,103.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSKTMQ.A=447.0,447.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSKTMR.A=721.0,644.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSLQAD.A=978.0,1200.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSLQBL.A=1079.0,1558.0;
SERIES<FREQ A PER 1946 TO 1947>!
A112ONSRUUW.A=463.0,-177.0;
SERIES<FREQ D PER 1945D001 TO 1947D001>!
D158BOJRMBANK.D=3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65;
SERIES<FREQ M PER 1945M01 TO 1947M01>!
M111MCRIMUS1.M=3969.0,3939.0,6197.0,5151.0,6621.0,5620.0,7601.0,7230.0,5759.0,7347.0,7395.0,7508.0,6917.0,6787.0,6812.0,7466.0,7508.0,6880.0,6978.0,8296.0,7508.0,7001.0,6852.0,7061.0,7763.0;
SERIES<FREQ M PER 1945M01 TO 1947M01>!
M111TB3MS.M=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38;
SERIES<FREQ M PER 1945M01 TO 1947M01>!
M158BOJRMBANK.M=3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.65,3.65,3.65,3.65;
SERIES<FREQ M PER 1946M08 TO 1947M01>!
M158CPIJPU163.M=2.8,2.5,2.4,2.3,2.7,3.0;
SERIES<FREQ M PER 1946M08 TO 1947M01>!
M158CPIKTU163.M=3.2,2.9,2.5,2.6,3.0,3.3;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A001RC.Q=244142.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A001RX.Q=2046020.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A006RC.Q=35854.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A006RX.Q=218091.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A007RC.Q=35359.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A008RC.Q=24818.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A011RC.Q=10541.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A014RC.Q=495.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A019RC.Q=10875.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A020RX.Q=97759.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A021RX.Q=60271.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A023RC.Q=241071.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A023RX.Q=2020285.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A024RC.Q=16291.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A024RX.Q=111859.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A027RC.Q=216071.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A027RX.Q=1871148.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A030RC.Q=3072.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A032RC.Q=213000.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A033RC.Q=128989.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A034RC.Q=118864.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A038RC.Q=10125.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A041RC.Q=36188.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A045RC.Q=20208.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A048RC.Q=6657.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A051RC.Q=21455.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A061RC.Q=6348.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A063RC.Q=9352.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A064RC.Q=8661.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A065RC.Q=189713.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A067RC.Q=170548.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A067RX.Q=1392407.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A068RC.Q=157953.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A071RC.Q=12595.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A072RC.Q=7.4;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A074RC.Q=18192.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A084RC.Q=11076.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A091RC.Q=5352.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A107RC.Q=511.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A132RC.Q=101738.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A180RC.Q=5901.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A191RC.Q=243164.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A191RX.Q=2033061.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A229RC.Q=1191.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A229RX.Q=9727.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A253RC.Q=15728.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A255RC.Q=5612.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A261RC.Q=240092.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A261RX.Q=2007377.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A262RC.Q=28071.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A262RX.Q=200296.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A264RC.Q=11780.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A264RX.Q=102314.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A265RC.Q=11385.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A265RX.Q=96838.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A266RC.Q=395.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A266RX.Q=4250.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A362RC.Q=215093.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A362RX.Q=1858038.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A542RC.Q=3748.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A577RC.Q=9561.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A645RX.Q=14454.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A646RC.Q=2666.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A655RC.Q=466.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A655RX.Q=4231.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A760RC.Q=2462.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A782RC.Q=4947.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A787RC.Q=2258.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A788RC.Q=1840.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A798RC.Q=418.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A799RC.Q=2690.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A801RC.Q=112.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A808RC.Q=36.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A822RC.Q=40274.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A822RX.Q=524076.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A823RC.Q=26956.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A824RC.Q=22790.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A825RC.Q=4166.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A829RC.Q=13318.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A830RC.Q=76.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A842RC.Q=2350.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A918RC.Q=9988.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A919RC.Q=1792.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A922RC.Q=2583.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A923RC.Q=2499.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A924RC.Q=85.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A955RC.Q=35326.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A957RC.Q=24698.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A960RX.Q=-28008.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A991RC.Q=10628.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111A997RC.Q=20950.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111AD03RC.Q=-596.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111AD09RC.Q=82.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B009RC.Q=7889.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B020RC.Q=18394.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B021RC.Q=7519.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B029RC.Q=524.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B039RC.Q=4672.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B040RC.Q=5453.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B042RC.Q=15980.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B069RC.Q=865.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B070RC.Q=724.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B075RC.Q=10876.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B087RC.Q=7712.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B089RC.Q=572.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B093RC.Q=24.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B096RC.Q=844.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B102RC.Q=620.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B1040C.Q=5.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B104RC.Q=176.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B109RC.Q=1640.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B111RC.Q=850.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B115RC.Q=334.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B202RC.Q=17126.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B230RC.Q=143143.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B232RC.Q=868.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B233RC.Q=40.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B246RC.Q=162.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B645RC.Q=1444.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B656RC.Q=1907.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B703RC.Q=6004.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111B931RC.Q=209.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111DDURRC.Q=20722.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111DGDSRC.Q=95594.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111DNDGRC.Q=74872.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111DPCERC.Q=156161.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111DPCERX.Q=1274952.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111DSERRC.Q=60567.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111LA000009.Q=241628.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111LA000012.Q=6172.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111LA000017.Q=1640.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111LA000248.Q=64.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111LB000009.Q=2020219.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111PRS856103.Q=3.708;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111S23054.Q=123.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111SB000008.Q=1.3;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W005RC.Q=43401.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W006RC.Q=36860.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W007RC.Q=7792.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W009RC.Q=69.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W010RC.Q=2296.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W011RC.Q=300.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W012RC.Q=260.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W013RC.Q=40902.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W014RC.Q=10008.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W015RC.Q=7712.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W017RC.Q=1724.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W018RC.Q=44269.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W020RC.Q=128.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W021RC.Q=55397.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W022RC.Q=52814.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W023RC.Q=13203.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W024RC.Q=13119.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W025RC.Q=11496.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W053RC.Q=64.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W054RC.Q=48340.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W055RC.Q=19165.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W056RC.Q=17679.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W058RC.Q=192.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W059RC.Q=128.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W060RC.Q=517.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W061RC.Q=315.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W062RC.Q=202.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W063RC.Q=9352.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W065RC.Q=64.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W066RC.Q=56436.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W067RC.Q=1039.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W069RC.Q=0.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W070RC.Q=11480.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W071RC.Q=973.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W072RC.Q=9887.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W074RC.Q=425.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W075RC.Q=789.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W076RC.Q=55.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W077RC.Q=13502.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W079RC.Q=14099.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W210RC.Q=14665.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W211RC.Q=926.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W254RC.Q=17168.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W255RC.Q=2018.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W256RC.Q=212021.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W256RX.Q=1831502.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W276RC.Q=13578.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W279RC.Q=2713.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W367RC.Q=204218.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W367RX.Q=1815486.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W780RC.Q=6172.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W782RC.Q=6348.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W823RC.Q=424.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W825RC.Q=1586.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W826RC.Q=5438.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W827RC.Q=1904.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W875RX.Q=1470817.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111W969RC.Q=299.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111X023RC.Q=223379.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111X032RC.Q=195308.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y0000C.Q=10459.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y0004C.Q=-3119.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y001RC.Q=2002.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y033RC.Q=14927.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y050RC.Q=632.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y052RC.Q=1172.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y054RC.Q=1133.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y055RC.Q=1353.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y057RC.Q=1353.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y058RC.Q=842.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y059RC.Q=1304.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y061RC.Q=1304.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y066RC.Q=210.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y067RC.Q=132.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y069RC.Q=132.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y070RC.Q=291.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y071RC.Q=49.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y073RC.Q=49.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y076RC.Q=1172.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y704RC.Q=128.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y705RC.Q=850.0;
SERIES<FREQ Q PER 1947Q1 TO 1947Q1>!
Q111Y712RC.Q=24.0;
SERIES<FREQ Q PER 1946Q1 TO 1947Q1>!
Q112ONSANBV.Q=1627.0,614.0,657.0,641.0,1539.0;
SERIES<FREQ Q PER 1946Q1 TO 1947Q1>!
Q112ONSANLP.Q=871.0,920.0,916.0,917.0,789.0;
SERIES<FREQ Q PER 1946Q1 TO 1947Q1>!
Q112ONSANNX.Q=622.0,-439.0,-396.0,-410.0,616.0;
SERIES<FREQ Q PER 1946Q1 TO 1947Q1>!
Q112ONSRUUW.Q=-663.0,399.0,354.0,373.0,-687.0;
SERIES<FREQ Q PER 1945Q1 TO 1947Q1>!
Q158BOJRMBANK.Q=3.29,3.29,3.29,3.29,3.29,3.29,3.29,3.65,3.65;
