SERIES<FREQ A PER 1933 TO 1935>!
A111A001RC.A=57454.0,67079.0,74582.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A001RX.A=823156.0,911019.0,992537.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A006RC.A=2276.0,4296.0,7370.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A006RX.A=26589.0,43979.0,76521.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A007RC.A=3680.0,4876.0,6230.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A008RC.A=2955.0,3833.0,4829.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A011RC.A=724.0,1043.0,1400.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A014RC.A=-1404.0,-580.0,1141.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A019RC.A=58.0,322.0,-213.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A020RX.A=23559.0,26187.0,27612.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A021RX.A=38059.0,38883.0,50944.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A023RC.A=56936.0,66707.0,74812.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A023RX.A=815732.0,905958.0,995606.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A024RC.A=7042.0,7288.0,7324.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A024RX.A=94576.0,92358.0,92281.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A027RC.A=49442.0,58649.0,66102.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A027RX.A=725772.0,817788.0,900839.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A030RC.A=518.0,373.0,-231.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A032RC.A=48925.0,58277.0,66332.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A051RC.A=-175.0,2517.0,4018.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A061RC.A=63.0,69.0,72.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A065RC.A=47234.0,54090.0,60843.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A191RC.A=57154.0,66800.0,74241.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A191RX.A=817265.0,905594.0,986231.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A253RC.A=1736.0,2238.0,2404.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A255RC.A=1510.0,1763.0,2462.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A261RC.A=56636.0,66428.0,74471.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A261RX.A=809855.0,900542.0,989294.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A262RC.A=8012.0,8430.0,8480.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A262RX.A=104450.0,102736.0,103219.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A264RC.A=970.0,1142.0,1156.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A264RX.A=13567.0,14013.0,14582.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A265RC.A=834.0,967.0,992.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A265RX.A=11196.0,11590.0,12100.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A266RC.A=136.0,175.0,164.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A266RX.A=2979.0,3036.0,3101.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A362RC.A=49142.0,58370.0,65761.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A362RX.A=719845.0,812322.0,894459.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A577RC.A=1691.0,1752.0,1976.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A645RX.A=7978.0,7329.0,8472.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A646RC.A=251.0,323.0,365.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A655RC.A=138.0,159.0,181.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A655RX.A=2584.0,2733.0,2980.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A822RC.A=8875.0,10721.0,11151.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A822RX.A=193809.0,217789.0,224553.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A823RC.A=2458.0,3457.0,3569.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A824RC.A=999.0,944.0,1174.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A825RC.A=1459.0,2512.0,2395.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A829RC.A=6417.0,7264.0,7582.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111A960RX.A=-51111.0,-62639.0,-72121.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111B009RC.A=1091.0,1234.0,1433.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111B020RC.A=1987.0,2561.0,2769.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111B021RC.A=1929.0,2239.0,2982.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111B029RC.A=515.0,502.0,506.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111B645RC.A=438.0,438.0,522.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111B656RC.A=419.0,476.0,520.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111DDURRC.A=3762.0,4564.0,5493.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111DGDSRC.A=23756.0,28483.0,31628.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111DNDGRC.A=19994.0,23919.0,26135.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111DPCERC.A=45945.0,51461.0,55932.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111DPCERX.A=678258.0,726713.0,770822.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111DSERRC.A=22189.0,22978.0,24305.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111LA000009.A=56895.0,66614.0,74356.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111LB000009.A=813560.0,903068.0,987763.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111SB000008.A=0.9,0.6,-0.3;
SERIES<FREQ A PER 1933 TO 1935>!
A111W210RC.A=7693.0,8331.0,8584.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W254RC.A=6698.0,7158.0,7392.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W255RC.A=3974.0,4025.0,4061.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W256RC.A=48625.0,57998.0,65991.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W256RX.A=712272.0,807147.0,897586.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W276RC.A=6102.0,6249.0,6289.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W279RC.A=940.0,1039.0,1035.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W367RC.A=49084.0,58048.0,65974.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111W367RX.A=744970.0,837963.0,931179.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111X023RC.A=49722.0,59047.0,66915.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111X032RC.A=41711.0,50617.0,58434.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111Y0000C.A=5805.0,5674.0,5722.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111Y0004C.A=-296.0,-574.0,-568.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111Y001RC.A=428.0,501.0,563.0;
SERIES<FREQ A PER 1933 TO 1935>!
A111Y033RC.A=1436.0,2098.0,2833.0;
SERIES<FREQ D PER 1933D001 TO 1935D001>!
D158BOJRMBANK.D=4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65;
SERIES<FREQ M PER 1933M01 TO 1935M01>!
M111MCRIMUS1.M=2831.0,2369.0,3802.0,2910.0,2207.0,2143.0,3410.0,3674.0,2069.0,1727.0,1875.0,2876.0,2800.0,3031.0,2410.0,2845.0,3012.0,3787.0,3001.0,2746.0,2928.0,2884.0,2815.0,3199.0,2011.0;
SERIES<FREQ M PER 1934M01 TO 1935M01>!
M111TB3MS.M=0.72,0.62,0.24,0.15,0.16,0.15,0.15,0.19,0.21,0.27,0.25,0.23,0.2;
SERIES<FREQ M PER 1933M01 TO 1935M01>!
M158BOJRMBANK.M=4.38,4.38,4.38,4.38,4.38,4.38,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65,3.65;
SERIES<FREQ Q PER 1933Q1 TO 1935Q1>!
Q158BOJRMBANK.Q=4.38,4.38,3.65,3.65,3.65,3.65,3.65,3.65,3.65;
